.configuration_error {
   padding-top: 2px;
   padding-bottom: 0px;
   text-align: left;
   color: #ff0000;
   clear:both;
}

.configuration_warning {
   padding-top: 2px;
   padding-bottom: 0px;
   text-align: left;
   clear:both;
}

input.configuration {
   width: 200px;
}

input.configuration_long {
   width: 439px;
}

input.configuration_small {
   width: 125px;
}

input.configuration_smaller {
   width: 50px;
}

select.configuration {
   width: 200px;
}

select.configuration_small {
   width: 125px;
}

table.inner {
   width: auto;
   border-spacing: 0px;
   border-collapse: collapse;
}

td.inner {
   font-size: 12px;
   padding-top: 5px;
   padding-bottom: 0px;
   padding-left: 0px;
   padding-right: 15px;
}

td.inner_left {
   font-size: 12px;
   padding-top: 5px;
   padding-bottom: 5px;
   padding-left: 0px;
   padding-right: 5px;
   text-align: left;
}

td.inner_center {
   font-size: 12px;
   padding-top: 5px;
   padding-bottom: 5px;
   padding-left: 15px;
   padding-right: 10px;
   text-align: right;
}

td.inner_right {
   font-size: 12px;
   padding-top: 5px;
   padding-bottom: 5px;
   padding-left: 0px;
   padding-right: 15px;
}

ul.configuration {
   margin-top: 2px;
   margin-bottom: 2px;
   font-size: 11px;
}

span.note {
   font-size: 11px;
}

td.left_column {
   width:25%;
   font-weight:bold;
   text-align:left;   
}

td.right_button {
   width:195px;
}

textarea.configuration {
   font-family: Verdana, Arial, Helvetica, Geneva, Lucida, sans-serif;
   font-size: 12px;
   overflow: auto;
   width:450px;
}

span.configuration_help_link {
   font-size: 10px;
}

span.configuration_help_link img {
   position: relative;
   top: 2px;
   padding-left: 15px;
}

table.source_dest_list {
    width: 500px;
}

table.source_dest_list th {
    padding: 0;
    text-align: left
}

table.source_dest_list td {
    text-align: left
}

