<p style="line-height: 18px">
	Various advanced functions to to enable scripts to interact with Iguana&#39;s run-time system.&nbsp; From the basic, &quot;Am I running in the editor?&quot; and &quot;What channel is this?&quot;, to custom logging and feedback, to controlling how errors are handled and how long your script can run.</p>
<p style="line-height: 18px">
	All the Iguana run-time functions:</p>
<ul>
	<li>
		<a class="uvb" href="hjtw:iguana" rel="nofollow"><span class="vb">iguana</span></a><span class="vb"> </span>- helpful run-time utilities.</li>
	<li>
		<a class="uvb" href="hjtw:iguana.project" rel="nofollow">iguana.project</a> <span class="uvb">- project</span> location, files and guid.</li>
</ul>

