<p>
	The io module contains all usual file operations. It also includes <code>popen</code> which can run a program and read/write data from it.</p>
<p>
<strong>Note:</strong> Operations are available as functions <code>io.read()</code> and as methods on a file object <code>file:read()</code>.</p>
<p>
	All the io functions:</p>
<ul>
	<li>
	<a class="uvb" href="hjtw:io" rel="nofollow">io</a> - file functions (also <code>popen</code> for reading/writing data from a program)</li>
	<li>
		<a class="uvb" href="hjtw:io.filehandle" rel="nofollow">file:</a> - methods for the file object.</li>
</ul>

