<p style="line-height: 18px">
	Operating system utilities. Functions to access and manipulate the filesystem and various time and difftime functions.</p>
<p style="line-height: 18px">
	All the operating system functions:</p>
<ul>
	<li>
		<a class="uvb"  href="hjtw:os" rel="nofollow">os</a> - general operating system utilities (including time).</li>
	<li>
		<a class="uvb"  href="hjtw:os.fs" rel="nofollow">os.fs</a><span class="uvb"> - file system operations.</span></li>
	<li>
		<a class="uvb"  href="hjtw:os.ts" rel="nofollow">os.ts</a><span class="uvb"> - time related functions using</span> <a href="http://en.wikipedia.org/wiki/Unix_time" rel="nofollow" target="\">Unix Epoch time.</a></li>
</ul>
<p>
	&nbsp;</p>

