ul.tree22 span.dir {
   background-image: url(/js/mapper/images/project/folder-closed.gif);
}

ul.tree22 span {
   border: 1px solid transparent;
}

ul.tree22 li {
   margin-bottom: 1px;
}

ul.tree22 li.open > div > span.dir {
   background-image: url(/js/mapper/images/project/folder-open.gif);
}

ul.tree22 li.leaf span.file {
   margin-left: 10px;
}

ul.tree22 li.leaf span.lua { background-image: url(/js/mapper/images/project/file-script.gif); }
ul.tree22 li.leaf span.css { background-image: url(/js/mapper/images/project/file-css.gif); }
ul.tree22 li.leaf span.dbs { background-image: url(/js/mapper/images/project/file-dbs.gif); }
ul.tree22 li.leaf span.htmlmixed { background-image: url(/js/mapper/images/project/file-htmlmixed.gif); }
ul.tree22 li.leaf span.javascript { background-image: url(/js/mapper/images/project/file-javascript.gif); }
ul.tree22 li.leaf span.plsql { background-image: url(/js/mapper/images/project/file-plsql.gif); }
ul.tree22 li.leaf span.xml { background-image: url(/js/mapper/images/project/file-xml.gif); }
ul.tree22 li.leaf span.vmd { background-image: url(/js/mapper/images/project/file-vmd.gif); }
ul.tree22 li.leaf span.other,
ul.tree22 li.leaf span.txt { background-image: url(/js/mapper/images/project/file-generic.gif); }

/* New */
ul.tree22 li.leaf span.new {
   background-position: 5px -32px;
}
/* Changed */
ul.tree22 li.leaf span.edited {
   background-position: 5px -64px !important;
}
/* Missing */
ul.tree22 li.leaf span.deleted, 
ul.tree22 li.leaf span.missing {
   background-position: 5px -96px !important;
}

/* selectable */
ul.tree22 li.leaf span.s,
ul.tree22 span.dir {
   cursor: pointer;
}

/* current */
ul.tree22 li.leaf span.c {
   background-color: #DFF4FC;
   border-color: #c1e4fb;
   border-radius: 4px;
   -moz-border-radius: 4px;
   padding-right: 4px !important;
}

/* menus */
ul.tree22 li.leaf span.context, 
ul.tree22 li.branch div span.context_click {
   cursor: pointer; 
}
ul.tree22 li.branch div span.context_click:hover {
   font-weight: bold;
   position: relative;
   top: 1px;
   right: 1px;
}

ul.tree22 span.content { display : none; }
ul.tree22 li.open > span.content { display : inherit; }

/* dividers */
ul.tree22 li.branch.TreeSection {
   border-top: 1px solid rgba(0, 0, 0, 0.05);
   margin-top: 10px;
   padding-top: 10px;
}


/**********************************************
 LEGACY STYLING. 
 'tree22' is the new 'ifwareTreeview'.
 *********************************************/
 
ul.tree22
{
   position: relative; 
   padding-left: 0px;
   margin: 0;
}

ul.tree22 ul
{
   padding: 0px;
   margin: 3px 0 0 18px;
}

ul.tree22 li
{
/*   padding: 2px 0 1px 0px; */
   list-style-type: none;
   white-space: nowrap;
}

ul.tree22 li div
{
   white-space: nowrap;
   display: inline-block;
}

ul.tree22 li.branch > div > span.treeIcon
{
   width: 16px;
   height: 15px;
   padding: 0px;
   margin: 0px;
   background-image: url(/js/treeview/images/arrow-contracted.gif);
   background-position: center center;
   background-repeat: no-repeat;
   cursor: pointer;
   display: inline-block;
   vertical-align: top;
}

ul.tree22 li.branch.open > div > span.treeIcon
{
   background-image: url(/js/treeview/images/arrow-expanded.gif);
}

ul.tree22 li.leaf span.treeIcon
{
   background-image: none;
   cursor: default;
}

/* if the root of the tree is empty, it must be shown. */
ul.tree22 > li.e 
{ 
   display: block;
} 

ul.tree22 li.leaf span.waiting 
{
   background-image: url(/js/mapper/images/spinner.gif);
   background-position: 5px 0;
}


ul.tree22 span.nodeText
{
    height: 16px;
    padding: 1px 0 0 25px;
    display: inline-block;
    font-family: monospace;
    margin-left: -0.5em;
    background-position: 5px 0px;
    background-repeat: no-repeat;
    white-space: pre;
}

ul.tree22 span.hover,
ul.tree22 span.hover *
{
   color: #215FA3;
   cursor: pointer;
}

ul.tree22 ul.error{
   background-color: #FADCDC;
   color: #8E2525;
   white-space: pre;
}

#SCRtree {
   overflow: auto;
   height: 100%;
}

#SCRtree > ul.tree22 > li > div {
   width: 100%;
   border-bottom: 1px solid #d2dee2;
   background-color: #e1edf0;
   color: #4e6f91;
   font-size: 10px;
   line-height: 40px;
   height: 40px;
   font-family: 'Open Sans', sans-serif;
   text-transform: uppercase;
   cursor: default;
}

#SCRtree > ul.tree22 > li > div > span {
   height: 100%;
   font-family: Verdana, Geneva, sans-serif;
}

#SCRtree > ul.tree22 > li > div > span.nodeText {
   padding-left: 4px;
}

#SCRtree > ul.tree22 > li > span.content > ul {
   margin-left: 0px;
} 

div.PRJtitle span.PRJps_edited{
 background: transparent url('/js/mapper/images/icon_modified.gif') no-repeat scroll right 1px;
 padding-right: 14px;
}

