/* Some CSS for the dashboard. */

.warning{
   text-align: left;
   color: #FF0000;
}

div.serviceHasErrors {
   background-color: #ffdcdb;
   border-radius: 2px;
   color: #333333;
   padding: 1px 5px 1px 5px;
   width: 100%;
   margin-left: -6px;
}

div.serviceHasErrors a.countOfError {
   color: red;
   font-weight: bold;
}

div.dashboard_backsplash{
   border: 1px solid rgba(0,0,0,0.15);
   border-spacing: 0px;
   border-collapse: collapse;
   background: #FFFFFF;
   border-radius: 4px;
}

table.dashboard_top{
   width: 100%;
   font-size: 10px;
   border-bottom: 1px solid #EEEEEE;
   border-spacing: 0px;
   border-collapse: collapse;
   background: #fafbfc;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}

#dashboard_top_panel{
    position: absolute; 
    bottom: 150px; 
    top: 100px; 
    left: 0px; 
    right: 0px;
}

#dashboard_bottom_panel{
    margin:0;
    padding:0;
    position: absolute; 
    top: 135px; 
    bottom: 15px; 
    left: 25px; 
    right: 25px;
}

#divServerTablePanel{
    margin:0;
    padding:0;
    position: absolute; 
    top: 10px; 
    bottom: 10px; 
    left: 10px; 
    right: 10px;
}

#divServerTable{
    position: absolute; 
    width: 100%; 
    height: 100%;
}

#dashboard_splitter_container{
    margin:0; 
    padding:0; 
    position: absolute; 
    top: 250px; 
    bottom: 100px; 
    left: 0; 
    right: 0; 
}

#dashboard_splitter{
    cursor: n-resize;
    margin:0;
    padding:0;
    position: absolute;
    height: 5px;
    bottom: 0px;
    left: 25px;
    right: 25px;
    background-color: #CCCCCC;
    border-radius: 3px;
    border-top: 1px solid rgba(255, 255, 255, 0.7);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    z-index: 1;
}

table.dashboard_server {
   width: 100%;
   height: 100%;
   font-size: 10px;
   border: 2px solid #757671;
   border-spacing: 0px;
   border-collapse: collapse;
   background: #FFFFFF;
   margin: 0;
   padding: 0;
}

div#divSlideOut {
   border: 1px solid rgba(204,204,204,0.8);
	border-left: 0px;
	z-index: 100;
	position: absolute;
	top: 80px;
	bottom: 15px;
	left: -251px;
	width: 250px;
	padding: 0;
	margin: 0;
}

div#divSlideOut > div {
   position: relative;
	height: 100%;
	width:100%;
	padding: 0;
	margin: 0;
}

div#divSlideOutContents {
   font-size: 1em;
	background-color: rgba(255,255,255,0.9);
	position: absolute;
	width:100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

div#divSlideOutContents > div {
   font-size: 1em;
	padding: 10px 10px 10px 25px;
	position: absolute;
	right: 0px;
	left: 0px;
	margin: 0;
}

div#divChannelSlideOut {
   height: 85%;
   overflow-y: auto;
}

div#divSlideOutContents > div + div {
   font-size: 1em;
	padding: 10px 10px 10px 25px;
	position: absolute;
	top: 160px;
	bottom: 0px;
	right: 0px;
	left: 0px;
	margin: 0;
}

div#divSlideOutContents > div + div > div {
   width:100%; height: 100%; margin-top: 10px;
}

div#divServerSlideOut {
   height: 85%;
   overflow-y: auto;
}

div#divSlideOutTab {
   position: absolute;
	height: 100%;
	right: -16px;
	width: 16px;
	cursor: pointer;
   border: 1px solid rgba(204,204,204,0.8);
   border-top-right-radius: 4px;
   border-bottom-right-radius: 4px;
   background-image: url(images/view-options-tab.png);
   background-repeat: no-repeat;
   background-position: center right;
   background-color: rgba(180,180,180,0.3);
}

div#divSlideOutTab:hover {
    background-color: rgba(180,180,180,0.3);
}

div#ChannelListPagingContainer {
    text-transform: uppercase;
    font-size: 10px;
    color: #888888;
}


/* CSS for the dropdown column selection */		
.dropDownMenu{display:none; position:absolute; z-index:100; background:#F7F7F7; padding:5px; font-size:12px;
	      width: 150px; border-top:1px solid #D9B497; border-bottom:1px solid #D9B497}	
.dropDownMenu .optionCheckbox{padding:2px;}
.dropDownMenu .optionCheckbox:hover{background:#22A0D3; color:white}
.dropDownMenu .optionCheckbox img{margin-right:3px;}

table.grid_table{
   border-collapse: collapse;
   border-spacing: 1px;
}

th.grid_header{
   background: #cfd8dc;
   text-align: center;
   text-transform: uppercase;
   font-weight: 400;
   font-size: 10px;
   letter-spacing: 0.08em;
   color: #455A64 ;
   border-right: 1px solid #FFFFFF;
   padding: 8px 7px 7px 7px;
   /*display: inline-block;*/
   min-height: 20px;
}

th.grid_header:last-child{
   border-right: 1px solid #cfd8dc;
   padding: 8px 6px 7px 7px;
}

td.grid_data {
   border-right: 1px solid #EEEEEE;
   font-size: 12px;
   padding: 8px 7px 7px 7px;
}

th.grid_header span,
td.grid_data span {
   white-space: nowrap;
}

td.grid_data span.decoration {
   display: none;
}

td.grid_data span.decoration.decoration_encrypted {
   display: inline-block;
   content: url('images/icon_password.gif');
   vertical-align: middle;
   margin-right: 3px;
}

div.dashboard_column_select
{
   cursor: pointer;
   font-size: 11px;
}

span.dashboard_column_select_header
{
   text-transform: uppercase;
   font-size: 11px;
   font-weight: 600;
   letter-spacing: 0.05em;
   display: inline-block;
   margin: 15px 0px 10px 0px;
   color: #8BC34A;
}

div.dashboard_column_select_all
{
   font-size: 11px;
   font-style: italic;
}

div.version {
   background-color: #47b2e8;
   border-radius: 5px;
   box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.3);
   height: 30px;
   margin: auto;
   padding: 10px;
   position: relative;
   text-align: center;
   top: 30px;
   width: 300px;
   z-index: 1000;
}

div.version a{
   line-height: 30px !important;
   font-size: 14px;
   font-family: "Open Sans", sans-serif;
   text-decoration:none;
   color: #FFFFFF;
   font-weight: 400;
   letter-spacing: 0.02em;
}

div.version a.close_link{
   float: right;
   padding-right: 4px;
   padding-top: 2px;
}

div.version a.close_link img{
   height:15px;
   width:15px;
   border:0px;
   margin-left: -15px;
}

table.https_tooltip {
   border-spacing: 0px;
}

table.https_tooltip td {
   padding-top: 0px;   
}
