.treeview, .treeview ul { 
    padding: 0;
    margin: 0;
    list-style: none;
}

.treeview ul {
    margin-top: 4px;
}

.treeview .hitarea {
    background: url(images/treeview-default.gif) -64px -25px no-repeat;
    height: 16px;
    width: 16px;
    margin-left: -16px;
    float: left;
    cursor: pointer;
}
/* fix for IE6 */
* html .hitarea {
    display: inline;
    float:none;
}

.treeview li { 
    margin: 0;
    padding: 3px 0pt 3px 16px;
}

.treeview a.selected {
    background-color: #eee;
}

#treecontrol { margin: 1em 0; display: none; }

.treeview .hover { color: #215FA3; cursor: pointer; }

.treeview li { background: url(images/treeview-default-line.gif) 0 0 no-repeat; }
.treeview li.collapsable, .treeview li.expandable { background-position: 0 -176px; }

.treeview .expandable-hitarea { background-position: -80px -3px; }

.treeview li.last { background-position: 0 -1766px }
.treeview li.lastCollapsable, .treeview li.lastExpandable { background-image: url(images/treeview-default.gif); }  
.treeview li.lastCollapsable { background-position: 0 -111px }
.treeview li.lastExpandable { background-position: -32px -67px }

.treeview div.lastCollapsable-hitarea, .treeview div.lastExpandable-hitarea { background-position: 0; }


.nodetree li { padding: 3px 0 1px 16px; }

.nodetree span.treeNode
{
    padding: 1px 0 1px 19px;
    display: block;
    white-space: nowrap;
    font-family: "Arial Monospaced", monospace;
}

.nodetree span.table      { background: url(/js/treeview/images/table.gif)      0 0 no-repeat; }
.nodetree span.tableChunk { background: url(/js/treeview/images/table_rows.gif) 0 0 no-repeat; }
.nodetree span.message    { background: url(/js/treeview/images/message.gif)    0 0 no-repeat; }
