a.subtle:link 
{ 
    border-bottom: 1px solid #ccc;
    color: #999;
    font-size: 11px;
    text-decoration: none;
    text-transform: uppercase;
}

.subtle
{
   color: #999;
}

a.log_mes:link 
{ 
  color: #008000
} 

a.log_mes:active
{

}

a.log_mes:visited 
{
  color: #008000
}

a.log_mes:hover
{
  color: #005000
}

.log_mes
{
   color: #008000;
}

a.log_err:link 
{ 
  color: #FF0000;
} 

a.log_err:active
{
  color: #FF0000;
}

a.log_err:visited 
{
  color: #FF0000;
}

a.log_err:hover
{
   color: #C00000;
}

.log_err
{
   color: #FF0000;
}

.search
{
   background-color: #FFFF00;
}

.log_entry_area,.log_entry_area_deleted
{
   overflow:auto;
   width:100%; 
   height:100%; 
   background:#f5f6f7;
}

.log_entry_area_deleted
{
   color: #b7b7b7;
}

.log_type_icon
{
   width: 37px; 
   height: 32px;
   background-position:center center;
   background-repeat: no-repeat;
}

table.preview td, table.preview_deleted td
{
   width:100%; 
   border-collapse:collapse;
}

table.preview_deleted td
{
   color: #b7b7b7;   
   text-decoration:line-through;   
}

/* Colours for the hex view: odd lines, even lines, segment delimiters,
   control characters (other than CR), and non-ASCII characters. */
span.ho    { background-color:#eeefea }
span.he    { background-color:#e0e1dd }
font.hst   { background-color:#9be0be }
font.hctrl { background-color:#93b2dc }
font.hnasc { background-color:#ccf2a7 }

span.ho, span.he
{
   display: inline-block;
   width: 100%;
}

div.ui-datepicker { font-size: x-small; }

.warning {
   text-align: left;
   color: #FF0000;
}
img.button {
   border-style: none;
   cursor: pointer;
}
img.blank-button {
   border-style: none;
}
img.nav-button {
   cursor: pointer;
   opacity: 0.8;
}
div#noResults {
   background-color: silver;
}
.noResultsString{
   color: gray;
   font-size: 20pt;
   font-weight: bold;
   font-variant: small-caps;
   text-align: center;
}
.searchTermsHelp{
   color: gray;
   font-size: 9pt;
}
div#workingProgress {
   background-color: silver;
}
div#workingProgress div {
   color: gray;
   font-size: 20pt;
   font-weight: bold;
   font-variant: small-caps;
}
div#contextWarning {
   background-color: silver;
   opacity: 0.8; filter:alpha(opacity=80);
}
div#contextWarning div {
   color: gray;
   font-size: 20pt;
   font-weight: bold;
   font-variant: small-caps;
}
div#searchMismatch {
   background-color: #FFF383;
   border: #CFA53A 1px solid;
   color: #333333;
   margin-top: 15px;
   padding: 1px 3px 1px 5px;
}
div#searchMismatch img {
   padding-top: 3px;
}
div#queryError {
   background-color: #FFF383;
   color: #333333;
   margin: 5px 3px 3px 3px;
   padding: 1px 3px 1px 5px;
}
div#queryError img {
   padding-top: 3px;
}
table#logTable tr.highlight {
   background-color: #DCEDC8 ;
}
table#logTable tr.highlightHover {
   background-color: #C5E1A5  ;
}
table#logTable tr.firstHover {
   background-color: #ECEFF1;
}
table#logTable tr.secondHover {
   background-color: #ECEFF1  ;
}
table#logTable tr td {
   vertical-align: top;
}
table#logTable td.entryType {
   padding: 2px;
   text-align: center;
   vertical-align: middle;
}
table#logTable td.entryPendingMarker {
   padding: 0px;
   text-align: center;
   vertical-align: middle;
}
table#logTable td.entryDate {
   font-weight: bold;
   padding-bottom: 2px;
   text-align: center;
}
table#logTable td.entryTime {
   padding-top: 2px;
   text-align: center;
}
table#logTable td.entrySource {
   font-weight: bold;
   padding: 0 0 4px 0;
}
table#logTable td.entryPreview {
   padding: 0;
   overflow: hidden;
}
input#ShowTimeRange_local {
   padding: 0;
}
table.timeRange {
   border-collapse: collapse;
   border-style: none;
   padding: 0;
   width: 100%;
}
table.timeRange td {
   padding: 0px 0px 2px 0px;
}
table.timeRange td.timeLabel {
   padding: 4px 2px 0px 2px;
   color: gray;
   float: left;
   font-size: x-small;
   text-align: right;
   width: 5ex;
}
table.timeRange input {
   outline: none;
   padding: 1px 2px 2px 2px;
   border: 1px solid #BBBBBB;
}
table.timeRange input.DateTimeField {
   width: 122px;
   border-style:none;
   outline:none;
}
table.timeRange div.DateTimePreview{
   color: gray;
   font-size: x-small;
}
table.timeRange img {
   padding: 0px 2px 0px 2px;
}


table.timeRangeField {
    padding:0; 
    border-collapse:collapse
}

table.timeRangeField td.left_cell{
    padding:0; 
    background:white; 
    border:1px solid #BBBBBB; 
    border-right: 0
}

table.timeRangeField td.mid_cell{
    width: 12px;
    padding:0; 
    background:white;
    border:1px solid #BBBBBB; 
    border-left: 0
}

table.timeRangeField td.right_cell{
    width: 12px; 
    padding: 0 0 0 2px
}

/*
 * These are for our fancy side-bar
 */
th.side_header {
   border-top: 1px solid rgba(0,0,0,0.1);
   /* Stuff from #side_header */
   background-color: #fafbfc;
   background-image: none;
   padding-top: 7px;
   padding-bottom: 7px;
   padding-left: 15px;
   padding-right: 15px;
   color: #78909C;
   text-align: left;
   font-size: 12px;
   font-weight: 300;
   text-transform: none;
   letter-spacing: 0em;
    border-radius: 4px;
}

table#side_table th div.toggle {
   display: inline;
   font-family: monospace;
}
td.side_body {
   padding: 0;
}
td.side_body div.side_body_div {
   /* From #side_body */
   padding-top: 0px;
   padding-bottom: 15px;
   padding-left: 15px;
   padding-right: 15px;
   color: #455A64;
   text-align: left;
   font-size: 10px;
   font-weight: normal;
   line-height: 1.5em;
   border-top: 1px solid rgba(0,0,0,0.1);
}
div#includeSourceLogsDiv {
   border-style: none;
   padding: 2px 5px 0 10px;
}

/* Remove 'x' in IE10+ */
input#filterInput::-ms-clear {
    display: none;
}

#bookmark-dialog input.text { margin-bottom:5px; width:95%; padding: .4em; }
#bookmark-dialog fieldset { padding:0; border:0; margin-top:10px; }

#show-link-dialog input.text { margin-bottom:5px; width:95%; padding: .4em; }
#show-link-dialog fieldset { padding:0; border:0; margin-top:10px; }

div#entryArea
{
   border: 1px solid rgba(0, 0, 0, 0.1);
}

img.popoutButton
{
   float: right;
   margin-bottom: -100px;
   position: relative;
   top: -2px;
   left: 4px;
}

div#tableViewDescriptionDiv
{
   white-space: nowrap;
   overflow: hidden;
   padding: 5px 0px 5px 8px;
   border-bottom: 1px solid #BBBBBB;
   background-color: #EBEBEB;
}

div#TableGrammarViewWrap
{
   height: 100%;
   width: 100%;
   background-color: #FAFAFA;
}

div#tableDisplay
{
   float: left;
   overflow: auto;
   padding: 5px 0px 5px 8px;
   border-left: 1px solid #BBBBBB;
}

span#tableViewNameSpan
{
   font-weight: bold;
}

img#tableViewMessageIcon
{
   vertical-align: middle;
   margin-top: -3px;
   padding-right: 7px;
}

div#loadingMoreLinesDiv
{
   text-align: center;
   background-color: #FFFF66;
   padding: 2px;
}

div#loadingMoreLinesDiv span
{
   position: relative;
   top: -3px;
}

span.line_cropped_warning
{
   color: #333333;
   font-family: Verdana,Arial,Helvetica,Geneva,Lucida,sans-serif;
   font-style: italic;
   background-color: #ddded6;
   line-height: 0px;
}

/*
 * Segment view treeview styles
 */

/* The numbers in these classes' names match the types in MAPnode.h */
span.mapNodeType0 { background-image: url(/js/treeview/images/message.gif); }
span.mapNodeType1 { background-image: url(/js/treeview/images/folder.gif); }
span.mapNodeType2 { background-image: url(/js/treeview/images/segment.gif); }
span.mapNodeType3 { background-image: url(/js/treeview/images/composite.gif); }
span.mapNodeType4 { background-image: url(/js/treeview/images/composite.gif); }
span.mapNodeType5 { background-image: url(/js/treeview/images/composite.gif); }
span.mapNodeType14 { background-image: url(/js/treeview/images/composite_repeating.gif); }
span.mapNodeType15 { background-image: url(/js/treeview/images/segment_repeating.gif); }
span.mapNodeType16 { background-image: url(/js/treeview/images/folder_repeating.gif); }
span.mapNodeType17 { background-image: url(/js/treeview/images/segment_grey.gif); }
span.mapNodeType18 { background-image: url(/js/treeview/images/folder_grey.gif); }
span.mapNodeType19 { background-image: url(/js/treeview/images/composite_red.gif); }
span.mapNodeType20 { background-image: url(/js/treeview/images/composite_red.gif); }
span.mapNodeType21 { background-image: url(/js/treeview/images/composite_red.gif); }

ul.ifwareTreeview  span.nodeText.mapNodeTruncatedNodes,
div.mapNodeTruncatedNodes
{
   background-image: url(/js/treeview/images/ellipsis.gif);
   font-family: Verdana,Arial,Helvetica,Geneva,Lucida,sans-serif;
   font-style: italic;
   color: #333333;
   background-color: #ddded6;
}

/* Mandatory/required icons. */
span.mapNodeType3.mandatory { background-image: url(/js/treeview/images/composite_orange.gif); }
span.mapNodeType4.mandatory { background-image: url(/js/treeview/images/composite_orange.gif); }
span.mapNodeType5.mandatory { background-image: url(/js/treeview/images/composite_orange.gif); }


/* BEGIN MAPPER PREVIEW MODE STYLES */

div#LOGmapperIoSelect{
 float: left;
 width: 25%;
 height: 100%;
 position: relative;
}

div#LOGinnerMapperIoSelect{
 position: absolute;
 top: 20px;
 left: 0px;
 bottom: 0px;
 right: 0px;
 border-right: 1px solid #BBB;
 background-color: white;
 overflow: auto;
}

div#LOGmapperIoSelect div.LOGmapperIoHeader{
 padding: 3px;
 padding-left: 7px;
 border-right: 1px solid #BBB;
 border-bottom: 1px solid #BBB;
 background-color: #F9F9F9;
 color: #555;
}

span.PRJfile.c{
 background-color: #DFF4FC;
 border-color: #c1e4fb;
 border-radius: 4px;
 -moz-border-radius: 4px;
 padding-right: 4px !important;
}

.LOGmapperIoItem.c{
 background-color: #DFF4FC;
 border-color: #c1e4fb;
 border-radius: 4px;
 -moz-border-radius: 4px;
 padding-right: 4px !important;
}

.LOGmapperIoItem.LOGmapperIoType_0 { background-image: url(/js/treeview/images/table_collection.gif); }
.LOGmapperIoItem.LOGmapperIoType_1 { background-image: url(/js/treeview/images/sql.gif); }

div#LOGmapperIoView{
 float: right;
 width: 75%;
 height: 100%;
 overflow: auto;
}

div#LOGmapperIoView ul.ifwareTreeview li.e{
 display: block; /* override default hiding of empty nodes */
}

/* END MAPPER PREVIEW MODE STYLES */
