/* 
    Elements: Buttons
 */



// Buttons (Primary)

.button {
   font-family: $font-buttons;
   font-size: 12px;
   text-decoration: none;
   line-height: 12px;
   font-weight: $semibold;
   letter-spacing: 0.25px;
   text-transform: uppercase;
   padding: 12px 16px;
   margin-bottom: 16px;
   border: 0;
   border-radius: $border-radius;
   display: inline-block;
   cursor: pointer;
   background-color: $grey-200;
   color: $grey-600;
   &:hover {
      background-color: $grey-300;
   }
   &:active {
      background-color: $green-lighter;
   }
   
   &:last-child {
      margin-bottom: 0px;
   }
   
   // Condensed Buttons
   &--condensed {
      font-size: 10px;
      line-height: 10px;
      padding: 9px 12px;
   }
   
   // Disabled Buttons
   &.button--disabled {
      background-color: $grey-100;
      color: $grey-300;
      cursor: not-allowed;
   }
   
   // Primary Buttons
   &.button--primary {
      background-color: $green;
      color: $white;
   }
   &:hover.button--primary {
      background-color: #82c341;
   }
   &:active.button--primary {
      background-color: #4aa527;
   }
   &.button--disabled.button--primary {
      background-color: $grey-100;
      color: $grey-300;
   }

   
   // Secondary Buttons (same as standard buttons)
   &.button--secondary {
      background-color: $grey-200;
      color: $grey-600;
   }
   &:hover.button--secondary {
      background-color: $grey-300;
   }
   &:active.button--secondary {
      background-color: $green-lighter;
   }
   &.button--disabled.button--secondary {
      background-color: $grey-100;
      color: $grey-300;
   }
   
   // Tertiary Buttons
   &.button--tertiary {
      background: none;
      color: $grey-600;
      &.button--blue {
         color: $blue;
      }
      &.button--blue:hover {
         background: $blue-lighter;
      }
      &.button--blue:active {
         background: $blue-light;
      }
   }
   &:hover.button--tertiary {
      background-color: $grey-300;
   }
   &:active.button--tertiary {
      background-color: $green-lighter;
   }
   &.button--disabled.button--tertiary {
      background: none;
      color: $grey-300;
   }
   
}


// Icon Buttons
// Positioning for 16px icons inside buttons 
.button .icon--16px {
   margin: -3px 12px -3px 0px;
}
.button--condensed .icon--16px {
   margin: -3px 8px -3px 0px;
}


// Button Groupings
.button-group {
   .button {
   margin-left: 16px;
      &:first-child {
      margin-left: 0px;
      }
   }
   &:last-child .button {
      margin-bottom: 0px;
   }
}