<p>This page describes the old style database functions. Functions exist to create local database tables, merge them with external databases, and perform queries on external databases.</p>
<p><b>Note:</b> we recommend you use the new style database methods. They are easier to use and offer improved database transaction handling.</p>

<div id="FunctionList" />
<p>
	For more information on how Iguana Translator scripts work with databases, see <a href="default.asp?W311" rel="nofollow" class="vb">Mapping To/From Databases</a>.</p>
<p>
	In Iguana 5.0.14 a bug was fixed when 0 or &quot;&quot; (empty string) was returned from a database as a NULL value - now 0 and &quot;&quot; are returned correctly.</p>
<p>
	Starting with Iguana 5.0.9, every function in the db namespace in Translator scripts now accepts a &quot;use_unicode&quot; flag that allows you to control whether or not database connections from Iguana are configured to use Unicode. This flag may be necessary if you are dealing with information that contains international characters.</p>
<p>
	The &quot;use_unicode&quot; flag is set to false by default in order to maintain backwards compatibility with older versions of Iguana 5.0.x</p>
<h3>
	<a name="db.begin"></a>Database codes used for supported databases</h3>
<table class="Basic" style="width:100%">
	<tbody>
		<tr>
			<td style="text-align: center">
				<strong>Supported Database</strong></td>
			<td style="text-align: center">
				<strong>Database code to use with the api parameter</strong></td>
		</tr>
		<tr>
			<td>
				My SQL</td>
			<td>
				db.MY_SQL</td>
		</tr>
		<tr>
			<td>
				Oracle OCI</td>
			<td>
				db.ORACLE_OCI</td>
		</tr>
		<tr>
			<td>
				Oracle ODBC</td>
			<td>
				db.ORACLE_ODBC</td>
		</tr>
		<tr>
			<td>
				SQL Lite</td>
			<td>
				db.SQLITE</td>
		</tr>
		<tr>
			<td>
				Microsoft SQL Server</td>
			<td>
				db.SQL_SERVER</td>
		</tr>
		<tr>
			<td>
				Postgres</td>
			<td>
				db.POSTGRES</td>
		</tr>
		<tr>
			<td>
				DB2</td>
			<td>
				db.DB2</td>
		</tr>
		<tr>
			<td>
				Informix</td>
			<td>
				db.INFORMIX</td>
		</tr>
		<tr>
			<td>
				Interbase</td>
			<td>
				db.INTERBASE</td>
		</tr>
		<tr>
			<td>
				Filemaker</td>
			<td>
				db.FILEMAKER</td>
		</tr>
		<tr>
			<td>
				Sybase ASA</td>
			<td>
				db.SYBASE_ASA</td>
		</tr>
		<tr>
			<td>
				Sybase ASE</td>
			<td>
				db.SYBASE_ASE</td>
		</tr>
		<tr>
			<td colspan="1">
				MS Access</td>
			<td colspan="1">
				db.ACCESS</td>
		</tr>
	</tbody>
</table>
<div id="FunctionDetails" />
