<p>
	These functions perform various types of encoding, compression and encryption.</p>
<p>
	All the filter functions:</p>
<ul>
	<li>
		<a class="uvb" href="hjtw:filter.aes" rel="nofollow">aes</a> - encrypt and decrypt data using AES encryption.</li>
	<li>
		<a class="uvb" href="hjtw:filter.base64" rel="nofollow">base64</a> - encode and decode Base64 data.</li>
	<li>
		<a class="uvb" href="hjtw:filter.bzip2" rel="nofollow">bzip2</a> - compress and decompress BZIP2 data.</li>
	<li>
		<a class="uvb" href="hjtw:filter.gzip" rel="nofollow">gzip</a> - compress and decompress GZIP data.</li>
	<li>
		<a class="uvb" href="hjtw:filter.hex" rel="nofollow">hex</a> - encode and decode Hex (Base16) data.</li>
	<li>
		<a class="uvb" href="hjtw:filter.html" rel="nofollow">html</a> - encode text for HTML.</li>
	<li>
		<a class="uvb" href="hjtw:filter.uri" rel="nofollow">uri</a> - encode and decode URI component text.</li>
	<li>
		<a class="uvb" href="hjtw:filter.uuencoding" rel="nofollow">uuencoding</a> - encode and decode data for a Unix to Unix transfer (uuencode).</li>
</ul>
<p>
	For more information on how these to use these functions with streams of data, see <a class="vb" href="default.asp?W496" rel="nofollow">Streaming and Filtering Data</a>.</p>
<p>
	<strong>Note:</strong> they are implemented in C and&nbsp;<a class="uvb" href="default.asp?W368" rel="nofollow">about 300 times faster than equivalent logic in Lua</a>.</p>

