body{
 margin: 0px;
 background-color: #eceff1;
 font-family: 'Open Sans', sans-serif;
 font-size: 12px;
}

/* ----- Translator Header ----- */

div.header-left {
   float: left;
}

div.header-right {
   float: right;
   margin-right: 20px;
   position: relative;
   top: 8px;
}


/* TODO put prefixes in front of these styles... !!! */
span.logo{
 position: absolute;
 top: 5px;
 left: 15px;
 width: 145px;
 height: 27px;
 display: block;
}

span.crumb{
    color: #f1f8e9;
    font-size: 11px;
    font-weight: 600;
    left: 180px;
    letter-spacing: 0.04em;
    position: relative;
    text-shadow: 0 -1px #669644;
    top: 9px;
}

span.crumb a{
   color: #f1f8e9;
   text-decoration: none;
   margin: 0 3px;
   opacity: 0.75;
}

span.crumb a:hover {
   color: #FFFFFF;
   opacity: 1;
}

span.version {
   position: relative;
   top: 13px;
   left: 260px;
   color: #2c5a07;
   font-size: 11px;
}

span.version a {
   color: #ededed;
}

div.header {
 height: 35px; /* should match div.EDTloading's height */
 /*background-image: url('/js/mapper/images/header_bg.gif'); */
 background-image: url('/mapper/header_bg_utrans.gif'); 
 background-repeat: repeat-x;
 min-width:1000px;
   
    /* GREEN Gradient Background */
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#24ab3a+35,8BC34A+100 */
    background: #4CAF50; /* Old browsers */
    background: -moz-linear-gradient(-45deg,  #4CAF50 35%, #8BC34A 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right bottom, color-stop(35%,#4CAF50), color-stop(100%,#8BC34A)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(-45deg,  #4CAF50 35%,#8BC34A 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(-45deg,  #4CAF50 35%,#8BC34A 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(-45deg,  #4CAF50 35%,#8BC34A 100%); /* IE10+ */
    background: linear-gradient(135deg,  #4CAF50 35%,#8BC34A 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4CAF50', endColorstr='#8BC34A',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    border-top: 1px solid rgba(0,0,0,0.1);
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

div.EDTloading {
 top: 35px; /* should match div.header's height */
}

div.content_main{
   border-radius: 4px; 
   -moz-border-radius: 4px;
   -webkit-border-radius: 4px;
   border: 1px solid rgba(0,0,0,0.15);
   padding: 15px 15px 25px 15px;
   background-color: #f9f9f9;
   margin: 10px;
   position: absolute;
   top:35px;
   left: 0px;
   right: 0px;
   min-width:950px;
}

div.floated_bottom{
 position: absolute;
 bottom:0px;
 min-height:250px;
}

.crumb select{
 margin: 0px;
 margin-top: -2px;
 padding: 0px;
 font-size: 10px;
 border: 1px solid #26629e;
 background-color: #F9F9F9;
 color: #444;
}


span.help {
   font-size: 10px;
   font-weight: 600;
   letter-spacing: 0.05em;
   text-transform: uppercase;
   padding: 0 1em;
   display: inline-block;
   margin-right: 10px;
}

span.help a {
   color: #1f6b00; /* 37474F */
   text-decoration: none;
   padding: 3px 10px;
   border-radius: 3px;
}

span.help a:hover {
   color: #164d00;
   background-color: rgba(255,255,255,0.2);
}



span.login {
   font-size: 11px;
   font-weight: 600;
   letter-spacing: 0.02em;
   text-transform: capitalize;
   color: #37474F;
}

/* ----- Member Menu Dropdown ----- */

#menu{
   list-style: none;
   display: inline;
   float: right;
   margin: 0px 0px 0px 2px;
   padding: 1px 1px 0 0;
   height: 0px;
}

#menu li{
   float: left;
   padding:0 0 10px 0;
   position: relative;
}

#menu a{
   float: right;
   height: 20px;
   padding:0 10px 0 10px;
   color: #37474F;
   text-decoration: none;
}

#menu li:hover > a{background-color: rgba(255,255,255,0.2);
   color: #37474f;
   border-radius: 3px;
}

*html #menu li a:hover{ /* IE6 */
   color: #FFF;
}

#menu li:hover > ul{
   display: block;
}

/* Sub-menu */
#menu ul{
   list-style: none;
   margin: 0;
   padding: 0;
   display: none;
   position: absolute;
   top: 30px;
   right: -10px;
   z-index: 99999;
   background: #78909c;
   -moz-border-radius: 5px;
   border-radius: 5px;
   box-shadow: 0 2px 0px 0 rgba(0, 0, 0, 0.5);
}

#menu ul li{
   float: none;
   margin:0;
   padding: 0;
   display: block;
}

#menu ul li:last-child{
}

#menu ul a{
   padding: 10px 22px 5px 20px;
   line-height: 1;
   display: block;
   white-space: nowrap;
   float: none;
   text-transform: none;
   color: #FFF;
   font-weight: 600;
}

#menu ul a img{
   height: 12px;
   width: 12px;
   vertical-align: middle;
   margin-right: 8px;
   margin-bottom: 2px;
   opacity: 0.8;
}

*html #menu ul a{ /* IE6 */
   height: 10px;
   width: 150px;
}

*:first-child+html #menu ul a{ /* IE7 */
   height: 10px;
   width: 150px;
}

#menu ul a:hover{
   background: #546e7a;
   color: #FFF;
}

#menu ul li:first-child a{
   -moz-border-radius: 5px 5px 0 0;
   -webkit-border-radius: 5px 5px 0 0;
   border-radius: 5px 5px 0 0;
   border-top: 7px solid #78909c;
}

#menu ul li:first-child a:after{
   content: '';
   position: absolute;
   right: 16px;
   top: -8px;
   width: 0;
   height: 0;
   /* This code forms the triangle */
   border-left: 8px solid transparent;
   border-right: 8px solid transparent;
   border-bottom: 8px solid #78909c;
}

#menu ul li:first-child a:hover:after{
   border-bottom-color: #78909c;
}

#menu ul li:last-child a{
   -moz-border-radius: 0 0 5px 5px;
   -webkit-border-radius: 0 0 5px 5px;
   border-radius: 0 0 5px 5px;
   border-bottom: 7px solid #78909c;
}


div.optionCreateDbTables { background-image: url(/mapper/images/project/action-create-db-tables.gif); }


/* Need this to overwrite the black colour used by .ui-widget-content. */
#import-popup a {
   color: #215fa3;
}

.ui-widget {
    font-family: "Open Sans", sans-serif;
}

.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button {
    font-family: "Open Sans", sans-serif;
}

.ui-widget-content {
    background-color: #fafbfc;
    background-image: none;
    color: #666666;
}

.ui-dialog {
    padding: 0px;
   box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.15);
}

.ui-widget-header {
    border: none;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    background: #f5f5f5;
    font-weight: 400;
    color: #78909c;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}


/******************************************************************************/

/* ----- Flat Button Styles ----- */

.animate
{
    /*
	transition: all 0.1s;
	-webkit-transition: all 0.1s;
    */
}

.btn-small {
   font-size: 9px;
}

.btn-large {
   font-size: 14px;
}

.btn-xlarge {
   font-size: 20px;
}
