<html>
   
<head>
   <style>
      body {background-color: #F4F6F8;}
      div.ds {
         background: white; 
         border-radius: 4px; 
         border: 1px solid #e2e5e8;
         width: 80%;
         padding: 32px;
         margin: 24px auto;
      }
      .ds--grid-display .col-group [class*="col-"] p {
         background: #E5F3FA; 
         border-radius: 4px; 
         padding: 4px; 
         border: 1px solid #B3DDF5;
         color: #2590CD;
      }
      
   </style>
   <link rel = "stylesheet" type = "text/css" href = "css/styles.css" />
</head>

<body>

   
<div class="ds">
   <div class="col-group">
      <div class="col-12">    
         
         <h1 class="h1 h1--green-border-bottom">Sample Typography</h1>
         
         <h1 class="h1">Page Heading H1</h1>
         
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
         
         <h2 class="h2">Page Heading H2</h2>
         
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
         
         <h3 class="h3">Page Heading H3</h3>
         
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
         
         <h4 class="h4">Section Heading H4</h4>
         
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
         
         <h5 class="h5">Section Sub-Heading H5</h5>
         
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
         
         <h6 class="h6">Small Heading H6</h6>
         
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
         
         <p class="p--large">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

         <p class="p--small p--subdued">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
         
      </div>
   </div>
</div> 
     
   
<div class="ds">
   <div class="col-group">
      <div class="col-12">
                     
         <h1 class="h1">h1: Page Heading (XL)</h1>
         <h2 class="h2">h2: Page Heading (L)</h2>
         <h3 class="h3">h3: Page Heading</h3>
         <h4 class="h4">h4: Section Heading</h4>
         <h5 class="h5">h5: Section Sub-Heading</h5>
         <h6 class="h6">h6: Table Heading</h6>
         <p class="p--large">Paragraph Text (L)</p>
         <p class="p">Paragraph Text</p>
         <p class="p--small">Paragraph Text (S)</p>
         <label class="label">Input Label</label>
         <label class="label--alt">Input Label (Alternate)</label>
         
         
         <h1 class="h1 h1--subdued">h1: Page Heading (XL)</h1>
         <h2 class="h2 h2--subdued">h2: Page Heading (L)</h2>
         <h3 class="h3 h3--subdued">h3: Page Heading</h3>
         <h4 class="h4 h4--subdued">h4: Section Heading</h4>
         <h5 class="h5 h5--subdued">h5: Section Sub-Heading</h5>
         <h6 class="h6 h6--subdued">h6: Table Heading</h6>
         <p class="p--large p--subdued">Paragraph Text (L)</p>
         <p class="p p--subdued">Paragraph Text</p>
         <p class="p--small p--subdued">Paragraph Text (S)</p>
         
         <h1 class="h1 h1--green">h1: Page Heading (XL)</h1>
         <h2 class="h2 h2--green">h2: Page Heading (L)</h2>
         <h3 class="h3 h3--green">h3: Page Heading</h3>
         <h4 class="h4 h4--green">h4: Section Heading</h4>
         <h5 class="h5 h5--green">h5: Section Sub-Heading</h5>
         <h6 class="h6 h6--green">h6: Table Heading</h6>
         
         <h1 class="h1 h1--green-border-bottom">h1: Page Heading (Settings Pages)</h1>
         
         <p class="p--left">Left aligned text: Add "*--left" to the class.</p>
         <p class="p--center">Center aligned text: Add "*--left" to the class.</p>
         <p class="p--right">Right aligned text: Add "*--left" to the class.</p>
      </div>
   </div>
</div>      


<div class="ds">
   <div class="col-group">
      <div class="col-12">
   
         <h1 class="h1">Buttons</h1>
         
         <h3 class="h3">Standard (& Disabled)</h3>
         
         <h5 class="h5">Regular</h5>

         <div class="button-group">
            <a class="button button--primary">Primary</a>
            <a class="button button--secondary">Secondary</a>
            <a class="button button--tertiary">Tertiary</a>
         </div>
         
         <div class="button-group">
            <a class="button button--primary button--disabled">Primary</a>
            <a class="button button--secondary button--disabled">Secondary</a>
            <a class="button button--tertiary button--disabled">Tertiary</a>
         </div>
         
         <h5 class="h5">With Icons (Left)</h5>
         
         <div class="button-group">
            <a class="button button--primary"><span class="icon icon--16px icon--circle-outline-plus-white"></span>Primary</a>
            <a class="button button--secondary"><span class="icon icon--16px icon--circle-outline-plus-grey-600"></span>Secondary</a>
            <a class="button button--tertiary"><span class="icon icon--16px icon--circle-outline-plus-grey-600"></span>Tertiary</a>
            <a class="button button--tertiary button--blue"><span class="icon icon--16px icon--circle-outline-plus-blue"></span>Tertiary</a>
         </div>
         
         <div class="button-group">
            <a class="button button--primary button--disabled"><span class="icon icon--16px icon--circle-outline-plus-grey-300"></span>Primary</a> 
            <a class="button button--secondary button--disabled"><span class="icon icon--16px icon--circle-outline-plus-grey-300"></span>Secondary</a> 
            <a class="button button--tertiary button--disabled"><span class="icon icon--16px icon--circle-outline-plus-grey-300"></span>Tertiary</a> 
         </div>
         
         
         <h3 class="h3">Condensed (& Disabled)</h3>
         
         <h5 class="h5">Regular</h5>
         
         <div class="button-group">
            <a class="button button--condensed button--primary">Primary</a>
            <a class="button button--condensed button--secondary">Secondary</a>
            <a class="button button--condensed button--tertiary">Tertiary</a>
         </div>
         
         <div class="button-group">
            <a class="button button--condensed button--primary button--disabled">Primary</a>
            <a class="button button--condensed button--secondary button--disabled">Secondary</a>
            <a class="button button--condensed button--tertiary button--disabled">Tertiary</a>
         </div>

         
         <h5 class="h5">With Icons (Left)</h5>
         
         <div class="button-group">
            <a class="button button--condensed button--primary"><span class="icon icon--16px icon--circle-outline-plus-white"></span>Primary</a>
            <a class="button button--condensed button--secondary"><span class="icon icon--16px icon--circle-outline-plus-grey-600"></span>Secondary</a>
            <a class="button button--condensed button--tertiary"><span class="icon icon--16px icon--circle-outline-plus-grey-600"></span>Tertiary</a>
         </div>
         
         <div class="button-group">
            <a class="button button--condensed button--primary button--disabled"><span class="icon icon--16px icon--circle-outline-plus-grey-300"></span>Primary</a> 
            <a class="button button--condensed button--secondary button--disabled"><span class="icon icon--16px icon--circle-outline-plus-grey-300"></span>Secondary</a> 
            <a class="button button--condensed button--tertiary button--disabled"><span class="icon icon--16px icon--circle-outline-plus-grey-300"></span>Tertiary</a> 
         </div>
         
      </div>
   </div>
</div> 
   
   
<div class="ds">
   <div class="col-group">
      <div class="col-8">
   
         <h1 class="h1">Inputs</h1>   
         
         <h3 class="h3">Standard Text Inputs</h3>
         
         <h5 class="h5">Default (with Placeholder Text)</h5>
         
         <form>
            <label class="label">Label (Standard)</label>
            <input type="text" class="input--text" placeholder="Placeholder text...">
         </form>
         
         <form>
            <label class="label--alt">Label (Alternate)</label>
            <input type="text" class="input--text" placeholder="Placeholder text...">
         </form>
         
         <h5 class="h5">Default (with Error)</h5>
         
         <form>
            <label class="label">Label (Standard)</label>
            <input type="text" class="input--text input--error" placeholder="Placeholder text...">
         </form>
         
         <form>
            <label class="label--alt">Label (Alternate)</label>
            <input type="text" class="input--text input--error" placeholder="Placeholder text...">
         </form>
         
         <h5 class="h5">Default (Disabled)</h5>
         
         <form>
            <label class="label label--disabled">Label (Standard)</label>
            <input type="text" class="input--text input--disabled" placeholder="Placeholder text...">
         </form>
         
         <form>
            <label class="label--alt label--disabled">Label (Alternate)</label>
            <input type="text" class="input--text input--disabled" placeholder="Placeholder text...">
         </form>
         

         <h3 class="h3">Text Input with Trailer Input</h3>
         
         <form>
            
            <label class="label--alt">Label (Alternate)</label>
            <input type="text" class="input--text input--disabled" placeholder="Placeholder text...">            
            
            <div class="input-group--labelled">
               <span class="input--primary">
                  <label class="label--alt">Main Input</label>
                  <input type="text" class="input--text" placeholder="Placeholder text...">
               </span>
               <span class="input--trailer-sm">
                  <label class="label--alt">Trailer (S)</label>
                  <input type="text" class="input--text" placeholder="1234...">
               </span>
            </div>
            
            <div class="input-group--labelled">
               <span class="input--primary">
                  <label class="label--alt">Main Input</label>
                  <input type="text" class="input--text" placeholder="Placeholder text...">
               </span>
               <span class="input--trailer-md">
                  <label class="label--alt">Trailer (M)</label>
                  <input type="text" class="input--text" placeholder="1234...">
               </span>
            </div>
            
            <div class="input-group--labelled">
               <span class="input--primary">
                  <label class="label--alt">Main Input</label>
                  <input type="text" class="input--text" placeholder="Placeholder text...">
               </span>
               <span class="input--trailer-lg">
                  <label class="label--alt">Trailer (L)</label>
                  <input type="text" class="input--text" placeholder="1234...">
               </span>
            </div>
            
            
            <div class="input-group--labelled">
               <span class="input--primary">
                  <label class="label--alt">Street</label>
                  <input type="text" class="input--text" placeholder="123 Main">
               </span>
               <span class="input--trailer-sm">
                  <label class="label--alt">Type</label>
                  <input type="text" class="input--text" placeholder="St.">
               </span>
               <span class="input--trailer-sm">
                  <label class="label--alt">Direction</label>
                  <input type="text" class="input--text" placeholder="W">
               </span>
            </div>
         </form>
         
         
         <h3 class="h3">Append Input with Prefix/Suffix Elements</h3>
         
         <form>
            <label class="label">Input with Prefix</label>
            <div class="input-group">
              <span class="append">http://</span>
              <input type="text" class="input--text"/>
            </div>
            <label class="label">Input with Suffix</label>
            <div class="input-group">
              <input type="text" class="input--text"/>
              <span class="append">@company.com</span>
            </div>
            <label class="label">Input with Prefix & Suffix</label>
            <div class="input-group">
               <span class="append">$</span>
              <input type="text" class="input-text"/>
              <span class="append">.00</span>
            </div>
         </form>
         
         <h3 class="h3">Append Input with Button</h3>
         
         <form>
            <label class="label">File Path</label>
            <div class="input-group">
              <input type="text" />
              <a class="button button--condensed button--secondary">Browse</a>
            </div>
         </form>
         

      </div>
   </div>
</div>


<div class="ds">
   <div class="col-group">
      <div class="col-12">
      
         <h1 class="h1">Controls</h1>
            
         <h3 class="h3">Toggle Switches</h3>
         
         <h5 class="h5">Standard Toggle</h5>
            
         <div class="toggle toggle--float-left">
           <input type="checkbox" class="check">
           <b class="b switch"></b>
           <b class="b track"></b>
         </div>

         <p>This is a toggle switch</p>

         
         <h5 class="h5">Toggle in Container</h5>

         <div class="toggle-container">
            <div class="toggle toggle--float-left">
              <input type="checkbox" class="check">
              <b class="b switch"></b>
              <b class="b track"></b>
            </div>
            <p class="p">Toggle Description</p>
         </div>

         
         <h5 class="h5">Toggle in Container (with Description)</h5>

         <div class="toggle-container">
            <div class="toggle toggle--float-left">
              <input type="checkbox" class="check">
              <b class="b switch"></b>
              <b class="b track"></b>
            </div>
            <p class="p">Toggle Description</p>
            <p class="p--small p--subdued">This is some additional text.</p>
         </div>
         
         <h3 class="h3">Checkboxes</h3>
         
         
         <h5 class="h5">Standard Checkbox</h5>

         <input id="checkbox" class="checkbox" type="checkbox">
         <label for="checkbox">Single Checkbox</label>   

         <input id="checkbox--disabled" class="checkbox" type="checkbox" disabled="true">
         <label for="checkbox--disabled">Single Checkbox (disabled)</label>
         
         
         <h5 class="h5">Grouped Checkboxes (Linear)</h5>
         
         <ul class="checkbox-group checkbox-group--linear">
            <li>
              <input id="checkboxA" class="checkbox" type="checkbox">
              <label for="checkboxA">Checkbox A</label>
            </li>
            <li>
              <input id="checkboxB" class="checkbox" type="checkbox">
              <label for="checkboxB">Checkbox B</label>  
            </li>
            <li>
              <input id="checkboxC" class="checkbox" type="checkbox">
              <label for="checkboxC">Checkbox C</label> 
            </li>
         </ul>
         
         <h5 class="h5">Grouped Checkboxes (Stacked)</h5>
         
         <ul class="checkbox-group checkbox-group--stacked">
         <li>
           <input id="checkbox1" class="checkbox" type="checkbox">
           <label for="checkbox1">Label for Checkbox 1</label>
         </li>
         <li>
           <input id="checkbox2" class="checkbox" type="checkbox" checked="true">
           <label for="checkbox2">Label for Checkbox 2</label>
         </li>
         <li>
           <input id="checkbox3" class="checkbox" type="checkbox">
           <label for="checkbox3">Label for Checkbox 3</label>
         </li>
         <li>

         </li>
       </ul>

         
         
      <h3 class="h3">Radio Buttons</h3>
         
      <h5 class="h5">Radio Buttons (Linear)</h5>
         
       <ul class="radio-group radio-group--linear">
         <li>
           <input id="radioA" class="radio" type="radio" name="radio">
           <label for="radioA">Radio A</label>
         </li>
         <li>
           <input id="radioB" class="radio" type="radio" name="radio" checked="true">
           <label for="radioB">Radio B</label>
         </li>
         <li>
           <input id="radioC" class="radio" type="radio" name="radio">
           <label for="radioC">Radio C</label>
         </li>
       </ul>
         
       <h5 class="h5">Radio Buttons (Stacked)</h5>
         
       <ul class="radio-group radio-group--stacked">
         <li>
           <input id="radio1" class="radio" type="radio" name="radio">
           <label for="radio1">Label for Radio 1</label>
         </li>
         <li>
           <input id="radio2" class="radio" type="radio" name="radio" checked="true">
           <label for="radio2">Label for Radio 2</label>
         </li>
         <li>
           <input id="radio3" class="radio" type="radio" name="radio">
           <label for="radio3">Label for Radio 3</label>
         </li>
         <li>
           <input id="radio4" class="radio" type="radio" name="radio" disabled="true">
           <label for="radio4">Label for Radio 4 (disabled)</label>
         </li>
       </ul>
      
      
      </div>
   </div>
</div>

<div class="ds">
   <div class="col-group">
      <div class="col-12"> 
      
         <h1 class="h1">Navigation</h1>
            
         <h3 class="h3">Tabs</h3>
         
         <h5 class="h5">Default</h5>

         <div class="tabs-row">
            <a class="tab-heading">First Tab</a>
            <a class="tab-heading tab-heading--selected">Second Tab (Selected)</a>
            <a class="tab-heading">Third Tab</a>
         </div>
            
            
         <h5 class="h5">Tabs (in Container)</h5>
            
         <div class="tabs-container">
            <div class="tabs-row">
               <a class="tab-heading">First Tab</a>
               <a class="tab-heading tab-heading--selected">Second Tab (Selected)</a>
               <a class="tab-heading">Third Tab</a>
            </div>
            <p>This is some sample content.</p>
         </div>  
            
            
         <h5 class="h5">Tabs (in Container + Button Bar)</h5>
            
         <div class="tabs-container">
            <div class="tabs-row">
               <a class="tab-heading">First Tab</a>
               <a class="tab-heading tab-heading--selected">Second Tab (Selected)</a>
               <a class="tab-heading">Third Tab</a>
            </div>
            <p>This is some sample content.</p>
            <div class="button-bar">
               <a class="button button--primary">Save All</a>
            </div>
         </div>  

      </div>
   </div>
</div>      


   
<div class="ds">
   <div class="col-group">
      <div class="col-12">  

         <h1 class="h1">Grid System</h1>
         
         <h3 class="h3">Standard Grid (Fixed Gutter Width: 24px)</h3>
         
         <h5 class="h5">Default (Spans 100% Width)</h5>
         
         <div class="ds--grid-display">
           <div class="col-group">
             <div class="col-1">
               <p>
                 one
               </p>
             </div>
             <div class="col-11">
               <p>
                 eleven
               </p>
             </div>
           </div>
           <div class="col-group">
             <div class="col-2">
               <p>
                 two
               </p>
             </div>
             <div class="col-10">
               <p>
                 ten
               </p>
             </div>
           </div>
           <div class="col-group">
             <div class="col-3">
               <p>
                 three
               </p>
             </div>
             <div class="col-9">
               <p>
                 nine
               </p>
             </div>
           </div>
           <div class="col-group">
             <div class="col-4">
               <p>
                 four
               </p>
             </div>
             <div class="col-8">
               <p>
                 eight
               </p>
             </div>
           </div>
           <div class="col-group">
             <div class="col-5">
               <p>
                 five
               </p>
             </div>
             <div class="col-7">
               <p>
                 seven
               </p>
             </div>
           </div>
           <div class="col-group">
             <div class="col-6">
               <p>
                 six
               </p>
             </div>
             <div class="col-6">
               <p>
                 six
               </p>
             </div>
           </div>
           <div class="col-group">
             <div class="col-12">
               <p>
                 twelve
               </p>
             </div>
           </div>
         </div>         
         
         <h5 class="h5">In Container Class (Fixed Widths)</h5>
         <p>Note that when wrapping the grid in a .container class, padding equivalent to half the gutter width will be added to the left/rigth of the container. The container group here is shown with a dotted line for clarity.</p>
         
         <div class="ds--grid-display">
         <div class="container" style="border: 1px dotted #B3DDF5;">
           <div class="col-group">
             <div class="col-1">
               <p>
                 one
               </p>
             </div>
             <div class="col-11">
               <p>
                 eleven
               </p>
             </div>
           </div>
           <div class="col-group">
             <div class="col-2">
               <p>
                 two
               </p>
             </div>
             <div class="col-10">
               <p>
                 ten
               </p>
             </div>
           </div>
           <div class="col-group">
             <div class="col-3">
               <p>
                 three
               </p>
             </div>
             <div class="col-9">
               <p>
                 nine
               </p>
             </div>
           </div>
           <div class="col-group">
             <div class="col-4">
               <p>
                 four
               </p>
             </div>
             <div class="col-8">
               <p>
                 eight
               </p>
             </div>
           </div>
           <div class="col-group">
             <div class="col-5">
               <p>
                 five
               </p>
             </div>
             <div class="col-7">
               <p>
                 seven
               </p>
             </div>
           </div>
           <div class="col-group">
             <div class="col-6">
               <p>
                 six
               </p>
             </div>
             <div class="col-6">
               <p>
                 six
               </p>
             </div>
           </div>
           <div class="col-group">
             <div class="col-12">
               <p>
                 twelve
               </p>
             </div>
           </div>
         </div>
         </div>         
              
         <h3 class="h3">Tight Grid (No Gutters: 0px)</h3>
         
         <h5 class="h5">Default (Spans 100% Width)</h5>
         <p>By adding the .gutter-0 class to a grid wrapper, gutters will be removed for all nested col-groups.</p>
         
         <div class="ds--grid-display">
            <div class="gutter-0">
               <div class="col-group">
                <div class="col-1">
                  <p>
                    one
                  </p>
                </div>
                <div class="col-11">
                  <p>
                    eleven
                  </p>
                </div>
               </div>
               <div class="col-group">
                <div class="col-2">
                  <p>
                    two
                  </p>
                </div>
                <div class="col-10">
                  <p>
                    ten
                  </p>
                </div>
               </div>
               <div class="col-group">
                <div class="col-3">
                  <p>
                    three
                  </p>
                </div>
                <div class="col-9">
                  <p>
                    nine
                  </p>
                </div>
               </div>
               <div class="col-group">
                <div class="col-4">
                  <p>
                    four
                  </p>
                </div>
                <div class="col-8">
                  <p>
                    eight
                  </p>
                </div>
               </div>
               <div class="col-group">
                <div class="col-5">
                  <p>
                    five
                  </p>
                </div>
                <div class="col-7">
                  <p>
                    seven
                  </p>
                </div>
               </div>
               <div class="col-group">
                <div class="col-6">
                  <p>
                    six
                  </p>
                </div>
                <div class="col-6">
                  <p>
                    six
                  </p>
                </div>
               </div>
               <div class="col-group">
                <div class="col-12">
                  <p>
                    twelve
                  </p>
                </div>
               </div>
            </div>   

         </div>   
         
         <h5 class="h5">In Container (Fixed Widths)</h5>
         <p>By adding the .gutter-0 class to the Grid Container, gutters will be removed for all nested col-groups.</p>
         
         <div class="ds--grid-display">
            <div class="container gutter-0">
               <div class="col-group">
                <div class="col-1">
                  <p>
                    one
                  </p>
                </div>
                <div class="col-11">
                  <p>
                    eleven
                  </p>
                </div>
               </div>
               <div class="col-group">
                <div class="col-2">
                  <p>
                    two
                  </p>
                </div>
                <div class="col-10">
                  <p>
                    ten
                  </p>
                </div>
               </div>
               <div class="col-group">
                <div class="col-3">
                  <p>
                    three
                  </p>
                </div>
                <div class="col-9">
                  <p>
                    nine
                  </p>
                </div>
               </div>
               <div class="col-group">
                <div class="col-4">
                  <p>
                    four
                  </p>
                </div>
                <div class="col-8">
                  <p>
                    eight
                  </p>
                </div>
               </div>
               <div class="col-group">
                <div class="col-5">
                  <p>
                    five
                  </p>
                </div>
                <div class="col-7">
                  <p>
                    seven
                  </p>
                </div>
               </div>
               <div class="col-group">
                <div class="col-6">
                  <p>
                    six
                  </p>
                </div>
                <div class="col-6">
                  <p>
                    six
                  </p>
                </div>
               </div>
               <div class="col-group">
                <div class="col-12">
                  <p>
                    twelve
                  </p>
                </div>
               </div>
            </div>   

         </div>   
         
         <h5 class="h5">On Individual Rows</h5>
         <p>By adding the .gutter-0 class to a single col-group, gutters can be removed from individual col-groups as needed.</p>
         
         <div class="ds--grid-display">
            
               <div class="col-group">
                <div class="col-1">
                  <p>
                    one
                  </p>
                </div>
                <div class="col-11">
                  <p>
                    eleven
                  </p>
                </div>
               </div>
               <div class="col-group gutter-0">
                <div class="col-2">
                  <p>
                    two
                  </p>
                </div>
                <div class="col-10">
                  <p>
                    ten
                  </p>
                </div>
               </div>
               <div class="col-group gutter-0">
                <div class="col-3">
                  <p>
                    three
                  </p>
                </div>
                <div class="col-9">
                  <p>
                    nine
                  </p>
                </div>
               </div>
               <div class="col-group">
                <div class="col-4">
                  <p>
                    four
                  </p>
                </div>
                <div class="col-8">
                  <p>
                    eight
                  </p>
                </div>
               </div>
               <div class="col-group">
                <div class="col-5">
                  <p>
                    five
                  </p>
                </div>
                <div class="col-7">
                  <p>
                    seven
                  </p>
                </div>
               </div>
               <div class="col-group gutter-0">
                <div class="col-6">
                  <p>
                    six
                  </p>
                </div>
                <div class="col-6">
                  <p>
                    six
                  </p>
                </div>
               </div>
               <div class="col-group">
                <div class="col-12">
                  <p>
                    twelve
                  </p>
                </div>
               </div>  

         </div>   
         
      </div>
   </div>
</div>

  
   
</body>
</html>
