/* 
    Modules: Navigation
 */



// Tabs

.tabs-container {
   margin-top: $margin-top;
   border-radius: $border-radius;
   border: solid 1px $grey-400;
   padding: 8px 32px 32px 32px;
   .tabs-row {
      margin-bottom: 32px;
   }
}

.tabs-row {
   margin-top: $margin-top;
   height: 23px;
   border-bottom: 1px solid $grey-400; // height + border = 24px
   .tab-heading {
      font-family: $font-sans;
      font-size: 12px;
      font-weight: bold;
      color: $grey-600;
      padding-bottom: 5px;
      border-bottom: 3px solid transparent;
      margin-left: 40px;
      position: relative;
      bottom: 1px;
      cursor: pointer;
      &:hover {
         color: $grey-800;
      }
      
      &:first-child {
         margin-left: 0px;
      }

      &.tab-heading--selected {
         color: $grey-800;
         border-bottom: 3px solid $blue;
         padding-bottom: 3px;
      }
   }
}

.button-bar {
   margin: 32px -32px -32px -32px;
   padding: 16px 32px;
   border-top: 1px solid $grey-400;
   .button {
      margin-bottom: 0px;
   }
}