.ANNblock {
 background-color: rgb(246,249,251);
 color: #666666;
 /*
 -moz-box-shadow: 5px 5px 5px #ccc;
 -webkit-box-shadow: 5px 5px 5px #ccc;
 box-shadow: 5px 5px 5px #ccc;
 border-radius: 5px 5px;
 border-radius: 5px 5px;
 -moz-border-radius: 5px 5px;
 -webkit-border-radius: 5px 5px;
 */

 box-shadow: 0 1px 0px 0 rgba(0,0,0,0.1);
 border-radius: 4px;
 border: 1px solid rgba(0,0,0,0.1);
 padding-top: 0px;
 padding-bottom: 0px;
 padding-left: 0.5em;
 padding-right: 0.5em;
 clear : left;
 white-space: pre;
 z-index: 5;
}

.ANNblock pre.ANNhighlight{
 background-color: #dcebf5;
}

.ANNloopBlock{
 position: absolute;
 margin-top: -1px;
 margin-left: 20px;
 padding-left: 0.5em;
 padding-right: 0.5em;
 border: 1px solid #cccccc;
 background-color: inherit;
 
 -moz-border-radius: 4px 4px;
 -webkit-border-radius: 4px 4px;
}

rect.ANNblock{
 fill: #f3f3f3;
 stroke: #cccccc; 
}

div.annav {
 color: #8D8D8D;
 top: -15px;
 left: 10px;
 height: 13px;
 padding: 0px 3px 1px 3px;
 position: absolute;
 background: rgb(246, 249, 251);
 border-top: 1px solid rgba(0, 0, 0, 0.1);
 border-left: 1px solid rgba(0, 0, 0, 0.1);
 border-right: 1px solid rgba(0, 0, 0, 0.1);
 border-top-left-radius: 3px;
 border-top-right-radius: 3px;
}

div.annav.hover{
 color: #444444;
}

div.annav iframe {
 z-index: 1;
 top: -20px;
 height: 20px;
 left: 4px;
}

div.ANNloopBlock div.annav{
 position: static;
 display: inline-block;
 padding-top: 0px;
 margin-right: 5px;
 border-top: none;
 border-bottom: 1px solid #cccccc;
 -moz-border-radius: 0px 0px 3px 3px;
 -webkit-border-radius: 0px 0px 3px 3px;
}

span.pv{
 background-image: none;
 background-repeat: no-repeat;
 background-position: top left;
 cursor: pointer;
}
span.pv.waiting{
 background-image: url(/js/mapper/images/spinner.gif);
 opacity: 0.5;             /* Standard style for transparency */
 -moz-opacity: 0.5;        /* Transparency for older Mozillas */
 filter: alpha(opacity=5); /* For IE */
}
span.lt{
 color: #c92c2c; /* same as lua string */
}
span.el{ /* elipsis */
 color: #666; 
}
span.st{
 color: #c92c2c; /* same as lua string */
}
span.nm{
 color: #3A3; /* same as lua number */
}
span.lc{
 color: #B97; /* lua comment */
 font-style: italic;
}
span.kw{
 color: blue; /* same as lua keyword */
}

a.fc{
 color: #A000A0;
}
a.fc, a.fr{
 text-decoration: none;
}
a.fc:hover, a.fr:hover{
 color: #C45AEC;
}
a.fc div, a.fr div{
 display: none;
}
a.fc img, a.fr img{
 position: absolute;
 display: none;
}
span.ufc{ /* untraced function calls */
 cursor: help;
}

span.sp{
 color: #2f9c0a;
}

div.ANNpopup{
 position: relative;
 background-color: #fafbfc !important;
}

/* Override jQuery UI dialog font size */
div.ANNouterPopup, div.ANNouterDockPopup{
 font-size: 12px;
}

div.ANNouterPopup .ui-dialog-title{
 position: relative;
 z-index: 1; /* so it appears in front of the highlight_title div (see below) */
}

div.ANNouterPopup div.highlight_title{
 position: absolute;
 top: 0px;
 bottom: 0px;
 left: 0px;
 right: 0px;
 background-color: #A0CFEC;
 -moz-border-radius: 6px;
 -webkit-border-radius: 6px;
}

a.ntv{
 background-repeat: no-repeat;
 background-position: center left;
 padding-left: 20px;
 padding-top: 1px;
 padding-bottom: 1px;
 color: black;
 cursor: pointer;
 text-decoration: none;
}

div.ntv{
 background-repeat: no-repeat;
 background-position: center left;
 padding-left: 20px;
 padding-top: 1px;
 padding-bottom: 1px;
}

div.ntv.waiting{
 background-image: url(/js/mapper/images/spinner.gif);
}

div.ntv.error{
 background-image: url('/js/mapper/images/icon_error.gif');
 background-position: 2px;
 color:#433F38;
}

div.ntv.help{
 background-image: url('/js/mapper/images/icon_help.gif');
}

div.ntv.error_stack{
 background-image: url('/js/mapper/images/error_call_stack.png');
}

a.ntv:hover{
 color: blue;
}

a.ntv.waiting{
 background-image: url(/js/mapper/images/spinner.gif);
}

a.el, a.el:visited{
 color: #c92c2c;
}

span.ok{
 color: #2f9c0a !important; /* green */
}

.ANNhighline{
 background-color: #B5EAAA;
}

/* String popup/dock display */
div.view_options{
 position: absolute;
 left: 0px;
 top: 3px;
 bottom: 0px;
 font-family: Verdana, Geneva, sans-serif;
 font-size: 11px;
}

div.view_options div.view_options_title{
 color: #888888;
 padding: .5em 0 .5em 7px;
}

div.view_options a{
 text-decoration: none;
 color: black;
 display: block;
 padding: 0 0 2px 23px;
}

div.view_options a.selected{
 background: transparent url(/js/mapper/images/checkmark.gif) no-repeat 8px 2px;
}

div.view_options a.waiting{
 background: transparent url(/js/mapper/images/spinner.gif) no-repeat 5px 0px;
}

div.view_options a:hover{
 text-decoration: none;
 color: #215FA3;
}

div.string_slider{
 position: absolute;
 left: 110px;
 right: 0px;
 top: 3px;
 bottom: 0px;
 z-index: 1;
}

div.content{
 position: absolute;
 left: 0px;
 right: 0px;
 top: 0px;
 bottom: 0px;
 padding: 7px;
 overflow: auto;
 white-space: pre;
 font-family: Monospace,Verdana,Arial,Helvetica,Geneva,Lucida,sans-serif;
}

div.intellisenseHelpData
{
   white-space: normal;
   font-family: "Trebuchet MS",Tahoma,Verdana,Arial,sans-serif; 
   font-size: 12px; 
   margin: 5px; 
   color: #333;
}

div.intellisenseHelpData a
{
   color: #215FA3;
}

div.intellisenseHelpData h1
{
   color: #1f79ba; 
   font-weight: normal; 
   font-size: 20px; 
   margin-top: 5px;
}

div.intellisenseHelpData h2
{
   color: #76b73d;
   font-size: 10pt;
   margin: 15px 0px 10px 0px;
}

div.intellisenseHelpData h3
{
   font-size: 9pt;
   margin: 20px 0px 5px 0px;
}

div.intellisenseHelpData div.codeExample {
    border: solid #ccc 1px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background-color: #FCFCFC;
    padding: 0px 10px;
	color: #666;
	display: table; /* shrink wrap the border on codeExample divs */
}

/* Add spacing between adjacent code example blocks. */
div.intellisenseHelpData div.codeExample+div.codeExample {
	margin-top: 10px;
}

table.Basic {
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 11px;
    empty-cells: show;
    border: solid #ccc 1px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;      
}

table.Basic td, table.Basic th {
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
    padding: 8px 12px;
    text-align: left;    
}

table.Basic th {
    background-color: #CFCFCF;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#E5E5E5), to(#CFCFCF));
    background-image: -webkit-linear-gradient(top, #E5E5E5, #CFCFCF);
    background-image:    -moz-linear-gradient(top, #E5E5E5, #CFCFCF);
    background-image:     -ms-linear-gradient(top, #E5E5E5, #CFCFCF);
    background-image:      -o-linear-gradient(top, #E5E5E5, #CFCFCF);
    background-image:         linear-gradient(top, #E5E5E5, #CFCFCF);
    -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset; 
    -moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;  
    box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;        
    border-top: none;
    color: #6C6C6C;
    font-size: 10px;
    text-shadow: 0 1px #DDDDDD;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

table.Basic td:first-child, table.Basic th:first-child {
    border-left: none;
}

table.Basic th:first-child {
    -moz-border-radius: 5px 0 0 0;
    -webkit-border-radius: 5px 0 0 0;
    border-radius: 5px 0 0 0;
}

table.Basic th:last-child {
    -moz-border-radius: 0 5px 0 0;
    -webkit-border-radius: 0 5px 0 0;
    border-radius: 0 5px 0 0;
}

table.Basic th:only-child{
    -moz-border-radius: 5px 5px 0 0;
    -webkit-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
}

table.Basic tr:last-child td:first-child {
    -moz-border-radius: 0 0 0 5px;
    -webkit-border-radius: 0 0 0 5px;
    border-radius: 0 0 0 5px;
}

table.Basic tr:last-child td:last-child {
    -moz-border-radius: 0 0 5px 0;
    -webkit-border-radius: 0 0 5px 0;
    border-radius: 0 0 5px 0;
}

table.Basic tr {
	background: #F2F2F2;
}

table.Basic tr:nth-child(2n) {
    background: none repeat scroll 0 0 #FCFCFC;
}

div.intellisenseHelpData code {
	font-size: 10pt;
}

div.string_slider div.content{
 left: 15px;
}

div.string_slider a.slide_arrow{
 position: absolute;
 width: 14px;
 background: transparent url(/js/mapper/images/arrow-contractable.gif) no-repeat center center;
 left: 0px;
 top: 5px;
 bottom: 5px;
 border-right: 1px solid #BBBBBB;
 border-left: 1px solid #DDDDDD;
}

div.string_slider.expanded a.slide_arrow{
 border-left: none;
 background-image: url(/js/mapper/images/arrow-expandable.gif);
}

div.content span.line_cropped_warning {
 color: #333;
 font-family: Verdana,Arial,Helvetica,Geneva,Lucida,sans-serif;
 font-style: italic;
 background-color: #DDDED6;
 line-height: 0px;
}

div.content div.chunk.empty {
 background: transparent url(/js/mapper/images/spinner.gif) repeat-y top left;
}

div.content div.chunk.error {
 color: #8E2525;
 background-color: #F6CECE;
}

/* slightly different colors required for dialogs and tabs */
div.ANNpopup div.string_slider{
 background-color: #fafbfc;
}
div.ANNpopup div.string_slider a.slide_arrow:hover{
 background-color: #f1f2f3;
}
div.dock_content div.string_slider{
 background-color: white;
}
div.dock_content div.string_slider a.slide_arrow:hover{
 background-color: #EEEEEE;
}

/* Hex view styles */
div.content span.ho    { background-color:#eeefea }
div.content span.he    { background-color:#e0e1dd }
div.content font.hst   { background-color:#9be0be }
div.content font.hctrl { background-color:#93b2dc }
div.content font.hnasc { background-color:#ccf2a7 }
div.content span.ho, span.he {
 display: inline-block;
 width: 100%;
}

/* Error Stack Trace styles */
a.ANNest_link, a.ANNest_link:visited{
 padding-left: 8px;
 text-decoration: none;
 color: #15317E;
}

a.ANNest_link:hover{
 color: #6698FF;
}

table.ANNest{
 color: #666;
 font: inherit;
 border-spacing: 0px;
 padding-top: 2px;
}

table.ANNest{
 width: 100%;
}

table.ANNest tr td{
 padding-left: 10px;
}

table.ANNest tr:nth-child(even){
 background-color: #E3E3E3;
}

table.ANNest tr:nth-child(odd){
 background-color: #EEEEEE;
}

div.ANNest_none{
 white-space: normal;
 padding-left: 5px;
 padding-top: 10px;
}

.topRightHoverMenu {
    position: relative;
    top: -15px;
    left: -18px;
}

/* Raise emptyNodeDropdown by 6px to in popups to align it with the bottom
   of the title bar. */
.ANNpopup div.emptyNodeDropdown{
   top: 0px;
}

