div.BTRnavPane{
 text-align: center;
 position: relative;
}

span.BTRnavText{
 margin-right: 7px;
 cursor: pointer;
}

div.BTRnavPaneBlocker{
 position: absolute;
 top: -10px;
 bottom: -10px;
 left: 0px;
 right: 0px;
 text-align: center;
 z-index: 1;
 padding-top: 10px;
}

div.BTRnavPaneBlocker img{
 display: none;
 opacity: 0.8;              /* Standard style for transparency */
 -moz-opacity: 0.8;         /* Transparency for older Mozillas */
 filter: alpha(opacity=80); /* For IE */
}

a.BTRdisabled{
 color: #AAAAAA;
 cursor: default;
}

div.BTRgoto{
 position: absolute;
 background: #DEDEDE url(/js/mapper/images/th_bg.gif) repeat-x 0% 100%;
 vertical-align: middle;
 border: 1px solid #B1B1B1;
 width: auto;
 padding: 3px;
}

div.BTRgoto input.BTRgotoInput{
 width: 64px;
 margin: 0;
 padding: 0;
}

div.BTRgoto img{
 cursor: pointer;
 margin-left: 8px;
 vertical-align: middle;
}

div.BTRdataTable{
 margin: 15px -15px 15px -15px;
}

table.BTRdataTable{
 vertical-align:middle;
 border-collapse:collapse;
 font-size:14px;
 background-color: #ffffff;
 width: 100%;
 table-layout: fixed;
}

table.BTRdataTable th{
/* background-color:#dedede;*/
 background: #dedede url('/js/mapper/images/th_bg.gif') repeat-x left bottom;
 border:1px solid #bbbbbb;
 border-bottom: 1px solid #b1b1b1;
 color: #666;
 padding:6px;
 padding-left:10px;
 padding-right:10px;
 vertical-align:top;
 font-size: 11px;
 font-weight: normal;
 text-shadow: 0 1px 1px #F7F7F7;
}

table.BTRdataTable tr{
 background-color: #fdfdfd;
}

table.BTRdataTable td{
 /*background: #fdfdfd url('/js/mapper/images/tr_bg.gif') repeat-x left bottom;*/
 border: 1px solid #d5d5d5;
 padding:5px;
 padding-left: 10px;
 vertical-align:top;
 color: #555;
 font-size: 11px;
}

table.BTRdataTable div{
 overflow-x:auto;
 min-height:30px;
}

table.BTRdataTable td.BTRsd{
 text-align: center;
}

table.BTRdataTable .BTRreason{
 width: 75%;
 overflow: auto;
}

table.BTRdataTable a {
	color: #3151A2;
}

span.BTRerrorMessage{
 color: red;
 white-space: pre;
 font-family: Monospace,Verdana,Arial,Helvetica,Geneva,Lucida,sans-serif;
}
