/* 
   Important Note: The dock toolbar, tabs and dock content are positioned relative to one another.  Changing any style that 
   will affect size or position of a component may impact other components of the dock.  In particular, components may become 
   misaligned and tab scrolling may break.  If any changes are required, please ensure that all aspects of the dock are 
   well tested at all zoom levels. 
*/

div#bottom_dock{
 position:absolute;
 bottom:32px;
 left:0px;
 right:0px;
 height:100px;
 display:none;
 background-color:#FFFFFF;
 padding:10px;
 border-top:5px double #B1B1B1;
 /*border-top: 1px solid #B1B1B1;*/
 min-width:950px;
}

div#popup_dock{
 left:0px;
 right:0px;
 display:none;
 background-color:#FFFFFF;
 padding:10px;
 position: static;
}

div.dock_content{
 position:absolute;
 overflow: auto;
 right:0px;
 left:0px;
 margin-top:1px;
 padding-left:10px;
 padding-right:10px;
}

div#bottom_dock div.dock_content{
 top:30px;
 bottom:0px;
}

div#popup_dock div.dock_content{
 top:69px;
 bottom:5px;
}

div.dock_content div.hidden{
 display:none;
}

div.dock_toolbar{
 position:absolute;
 left:0px;
 right:0px;
 height:30px;
 color:#444444;
 background: url("/js/mapper/images/toolbar/th_bg.gif") repeat-x scroll left bottom #DEDEDE;
 border-bottom: 3px solid #B1B1B1;  
}

div#bottom_dock div.dock_toolbar{
 top:0px;
}

div#popup_dock div.dock_toolbar{
 border-top:1px solid #B1B1B1;
 top:39px;
 width:100%;
}

div.dock_tabs{
 float:left;
 overflow:hidden;
} 

ul.dock_tabs{
 list-style:none;
 padding:0;
 margin:0;
}

ul.dock_tabs li{
 -moz-border-radius-topleft:4px;
 -moz-border-radius-topright:4px;
 -webkit-border-top-left-radius:4px;
 -webkit-border-top-right-radius:4px;
 border-radius-topleft:4px;
 border-radius-topright:4px; 
 padding:0px;
 padding-top:5px;
 border:1px solid #B1B1B1;
 position:absolute;
 bottom:-1px;
 margin:0;
 font-weight:bold;
 font-family:Verdana;
 color:#315D00;
 width:150px;
 height:18px;
 cursor:pointer;
 background: #DEDEDE;
}

ul.dock_tabs li div.tab_content{
 padding-right:5px;
 padding-left:5px;
}

ul.dock_tabs li div.tab_content div{
 position: relative;
 z-index: 1;
}

ul.dock_tabs li div.highlight_tab{
 position: absolute;
 top: 0px;
 bottom: -3px;
 left: 0px;
 right: 0px;
 background-color: #A0CFEC;
}

ul.dock_tabs li.visible{
 visibility:visible;
}

ul.dock_tabs li.hidden{
 visibility:hidden;
}

ul.dock_tabs li a{
 font-weight:bold;
 font-family:Monospace,Verdana;
 color:#315D00;
 font-size:11px;
 outline:0;
 text-decoration:none;
}

ul.dock_tabs li a:hover{
 color:#315D00;
}

ul.dock_tabs li a.icon{
 padding-left:20px;
}

ul.dock_tabs li a.dock_tab_label{
 float:left;
}

ul.dock_tabs li a.dock_tab_label.error{
 background-image: url('/js/mapper/images/icon_error.gif');
 background-position: 2px;
}

ul.dock_tabs li a.dock_tab_label.help{
 background-image: url('/js/mapper/images/icon_help.gif');
}

div.dock_tabs li.waiting a.dock_tab_label{
 background-image: url('/js/mapper/images/spinner.gif') !important;
}

div.dock_tabs li.error_stack a.dock_tab_label{
 padding-left: 18px;
 padding-top: 1px;
 padding-bottom: 1px;
 background: transparent url('/js/mapper/images/error_call_stack.png') no-repeat center left;
}

ul.dock_tabs li a.dock_tab_button{
 float:right;
}

ul.dock_tabs li a.dock_tab_button img{
 height:10px;
 width:10px;
 border:0px;
 padding:1px;
 vertical-align:middle;
}

ul.dock_tabs li.selected{
 background-color:#FFFFFF;
}

ul.dock_tabs li.selected div.tab_content{
 height:23px;
 background-color:#FFFFFF;
}

div.dock_buttons{
 float:right;
 padding:3px;
}

div.dock_buttons a.scroll img{
 height:27px;
 width:20px;
 vertical-align:bottom;
 border:0px;
}

div.dock_buttons a{
 text-decoration:none;
 border:0px;
}

div.dock_buttons img{
 height:20px;
 width:20px;
 border:0px;
 vertical-align:top;
}

/* added to support jquery ui dialog.  It allows adding a dock button next to the current close button in the dialog */
.ui-dialog .ui-dialog-titlebar-dock{
 position: absolute;
 right: 23px; top: 50%;
 width: 19px;
 margin: -10px 0 0 0;
 padding: 1px;
 height: 18px;
}

.ui-dialog .ui-dialog-titlebar-dock span {
 display: block;
 margin: 1px;
}

.ui-dialog .ui-dialog-titlebar-dock:hover, .ui-dialog .ui-dialog-titlebar-dock:focus {
 padding: 0;
}
/* =======================================================================================   */
