div.ITSpopupProtector{
   position: absolute;
   top: 0px;
   left: 0px;
   right: 0px;
   bottom: 0px;
   overflow: hidden;
}

.intellisensePopup
{
   z-index: 100;
   position: absolute;
   border: 1px solid #C5C6A4;
   background-color: #FFFFCC;
   font-family: monospace;

   box-shadow: 0 1px 2px #AAA;
   -moz-box-shadow: 0 1px 2px #AAA;
   -webkit-box-shadow: 0 1px 2px #AAA;
   border-radius: 4px;
   -moz-border-radius: 4px 4px;
   -webkit-border-radius: 4px 4px;
}

.intellisenseOptionsContainer
{
   overflow: auto;
   height: 100%
}

.intellisensePopup table.intellisenseOptionsList
{
    width: 100%;
    position: static;
}

.intellisensePopup table.intellisenseOptionsList tr
{
   cursor: pointer;
}

.intellisensePopup table.intellisenseOptionsList tr.hover td
{
   background-color: #B9F5D0;
}

.intellisensePopup table.intellisenseOptions td
{
   padding-right: 4px;
   padding-left: 24px;
   background-repeat: no-repeat;
   background-position: 2px 0;
   white-space: nowrap;
   font-size: 12px;
}

.intellisensePopup table.intellisenseOptionsHelp td
{
   white-space: nowrap;
   padding-right: 10px;
   font-size: 12px;
}

.intellisensePopup div.intellisenseHelpTitle
{
    padding: 2px 2px 3px 0px;
    font-size: 9px;
    font-family: Verdana, Geneva, sans-serif;
    color: #898671;
    border-bottom: 1px solid #e4e3c5;
    background: #f8f2cc; /* for non-css3 browsers */
    background: -moz-linear-gradient(#fffddc, #f5efc6) repeat scroll 0 0 transparent;
    background: -webkit-gradient(linear, left top, left bottom, from(#fffddc), to(#f5efc6));
}

div.intellisenseHelpTitle div.intellisenseHelpButtons
{
   float: right;
   padding-left: 7px;
   padding-top: 1px;
   padding-right: 1px;
   height: 0px; /* minimum height */
}

div.intellisenseHelpButtons img
{
   padding-bottom: 1px;
}

div.intellisenseHelpTitle
{
   cursor: pointer;
}

span.intellisenseOptionValue
{
   color: #666666;
}

span.intellisenseOptionHelpValue
{
   color: #5C5C5C;
}

span.intellisenseSearchMatch
{
   font-weight: bold;
}

span.intellisenseLevelDivider
{
   padding-left: 16px;
   background-image: url(/js/treeview/images/arrow-contracted.gif);
   background-repeat: no-repeat;
   background-position: 6px center;
}

td.intellisenseOptionsTruncatedWarning
{
   background-image: url(/js/treeview/images/ellipsis.gif);
   font-family: Verdana,Arial,Helvetica,Geneva,Lucida,sans-serif;
   font-style: italic;
   color: #333333;
   background-color: #ddded6;
   cursor: default;
}
