span.e {
 opacity: 0.5;              /* Standard style for transparency */
 -moz-opacity: 0.5;         /* Transparency for older Mozillas */
 filter: alpha(opacity=50); /* For IE */
}
ul.ifwareTreeview > li.e { display: block; } /* if the root of the tree is empty, it must be shown. */

ul.ifwareTreeview{
 position: relative; /* helps us more easily determine positions of nodes relative to the entire tree. */
}

ul.ifwareTreeview li span.waiting{
 background-image: url(/js/mapper/images/spinner.gif);
}

ul.ifwareTreeview ul.error{
 background-color: #FADCDC;
 color: #8E2525;
 white-space: pre;
}

/* BEGIN COLORIZATION FOR TREEVIEWS AND AUTO-COMPLETION */

span.clrz_kw{
 color: blue;
}

span.clrz_str{
 color: #c92c2c;
}

span.clrz_num{
 color: #33AA33;
}

span.clrz_light{
 color: #666666;
}

span.clrz_name{
 color: purple;
}

span.clrz_text{
 color: black;
}

/* See #25314 - if we get down below 50 levels of indentation we use this */
span.clrz_err{
	color: red;
}

div.emptyNodeDropdown{
   position: absolute;
   background-color: /*#f9fdcb;*/ #eaeaea;
   border: solid 1px #CCCCCC;
   border-top: 0;
   right: 16px; /* 16px instead of 0px to give room for the scrollbar */
   font-size: 11px;
   font-family: Verdana, Geneva, sans-serif;
   color: #555555;
   padding: 1px 4px 1px 1px;
}

div.emptyNodeDropdown label{
   cursor: pointer;
}
