div.PRJtitle{
 padding-left: 14px;
 border-bottom: 1px solid #d2dee2;
 background: #e1edf0 url(/js/mapper/images/shadow.png) repeat-y scroll right top;
 color: #4e6f91;
 font-size: 10px;
 line-height: 26px;
 height: 26px;
 text-transform: uppercase;
 cursor: default;
}

div.PRJtitle span.PRJps_edited{
 background: transparent url('/js/mapper/images/icon_modified.gif') no-repeat scroll right 1px;
 padding-right: 14px;
}

div#PRJcontents{
 position: absolute;
 top: 26px;
 bottom: 0px;
 left: 0px;
 right: 0px;
 overflow: auto;
 padding-top: 7px;
}

span.PRJfile{
 border: 1px solid transparent;
 height: 16px;
}

/* selectable */
span.PRJfile.s{
 cursor: pointer;
}

/* current */
span.PRJfile.c{
 background-color: #DFF4FC;
 border-color: #c1e4fb;
 border-radius: 4px;
 -moz-border-radius: 4px;
 padding-right: 4px !important;
}

/* waiting */
span.PRJfile.w{
 background-image: url(/js/mapper/images/spinner.gif);
 background-position: 5px 0px !important; /* in case the status changes the position */
}

/* file types */
span.PRJft_lua   { background-image: url(/js/mapper/images/project/file-script.gif); }
span.PRJft_css   { background-image: url(/js/mapper/images/project/file-css.gif); }
span.PRJft_dbs   { background-image: url(/js/mapper/images/project/file-dbs.gif); }
span.PRJft_htmlmixed   { background-image: url(/js/mapper/images/project/file-htmlmixed.gif); }
span.PRJft_javascript   { background-image: url(/js/mapper/images/project/file-javascript.gif); }
span.PRJft_plsql   { background-image: url(/js/mapper/images/project/file-plsql.gif) ; }
span.PRJft_xml   { background-image: url(/js/mapper/images/project/file-xml.gif); }
span.PRJft_vmd   { background-image: url(/js/mapper/images/project/file-vmd.gif); }
span.PRJft_other { background-image: url(/js/mapper/images/project/file-generic.gif); }

/* file status */
span.PRJfs_new    { background-position: 5px -32px !important; }
span.PRJfs_edited { background-position: 5px -64px !important; }
span.PRJfs_missing { background-position: 5px -96px !important; }

/* folders */
li.expandable  span.PRJfolder { background-image: url(/js/mapper/images/project/folder-closed.gif); }
li.collapsable span.PRJfolder { background-image: url(/js/mapper/images/project/folder-open.gif); }

a.PRJcontextMenuButton img{
 padding-left: 4px;
 padding-right: 4px;
}

div.PRJfileContextMenu{
 position: absolute;
 background-color: white;
 cursor: default;
 display: none;
 z-index: 91; /* 1 + codemirror gutter z-index */
}

div.PRJfileContextMenu, div.PRJleft{
 border: 1px solid #488AC7;
}

div.PRJleft{
 width: 16px;
 height: 15px;
 border-right: none;
 background: white url(/js/treeview/images/arrow-expanded.gif) no-repeat scroll center center;
 float: left;
 position: relative;
 left: -17px;
 top: -1px;
 z-index: 90; /* 1 + codemirror gutter z-index */
}

div.PRJinner{
 float: left;
 position: relative;
 left: -17px;
}

div.PRJinner a:visited,
div.PRJinner a,
span.PRJfolder a:visited,
span.PRJfolder a {
 color: #2B547E;
}

div.PRJinner a div{
 padding-left: 25px;
 padding-top: 3px;
 padding-bottom: 3px;
 background-repeat: no-repeat;
 background-position: 5px 1px;
 cursor: pointer;
}

div.PRJinner a:hover div,
span.PRJfolder a:hover {
 color: #488AC7;
}

div.PRJoptionDiff { background-image: url(/js/mapper/images/project/action-diff.gif); }
div.PRJoptionFileHistory { background-image: url(/js/mapper/images/project/action-filehistory.gif); }
div.PRJoptionRemove { background-image: url(/js/mapper/images/project/action-remove.gif); }
div.PRJoptionDownload { background-image: url(/js/mapper/images/project/action-get.gif); }
div.PRJoptionUpload { background-image: url(/js/mapper/images/project/action-replace.gif); }

.PRJerror{
 color: red;
}

div#PRJuploadDialog{
 white-space: nowrap;
}

#PRJaddFileDialog fieldset,
#PRJaddOtherFileDialog fieldset,
#PRJaddSharedFileDialog fieldset{
 border-radius: 4px;
 border: solid 1px #AAAAAA;
 margin-top: 3px;
 margin-bottom: 3px;
 padding: 4px 10px 8px 10px;
}

#PRJaddFileDialog legend,
#PRJaddOtherFileDialog legend,
#PRJaddSharedFileDialog legend{
 color: #2567b0;
}

#PRJaddFileDialog select,
#PRJaddOtherFileDialog select,
#PRJaddSharedFileDialog select{
 width: 232px;
}

#PRJaddFileDialog .ui-tabs .ui-tabs-panel {
 padding: 15px 0 0 0;
}

#PRJaddFileDialog .advice {
   display: inline-block;
   color: #2567b0;
   padding-top: 5px;
   font-size: 0.93em;
}

#PRJaddFileDialog #PRJcorrectedFileName,
#PRJaddFileDialog #PRJcorrectedPath {
   height: 40px;
}

