.editor-wrapper .CodeMirror {
   border: 1px solid #D4CCB0;
   background-color: #fff;
}

.control-wrapper {
   padding: 10px 0 0 13px;
}

.control-wrapper > label {
   white-space: nowrap;
}

.editor-wrapper .CodeMirror-lines {
   line-height: 18px;
}

.sde-titlebar {
   cursor: move;
   height: 30px;
   background-color: #C2C2C2;
   border-top:   1px solid #A9A9A9;
   border-right: 1px solid #A9A9A9;
   border-left:  1px solid #A9A9A9;
}

.sde-token {
   min-width: 18px;
   padding: 1px 5px;
   line-height: 16px;
   font-weight: bold;
   text-align: center;
   margin: 0px 2px;
   visibility: visible;
   border-radius: 3px;
   font-size: 0.7em;
}


.hex-code {
   background-color: #fffbb6;
   color: #eea20e;
   border: 1px solid #d7c954;
}

.CR {
   background-color: #cceafb;
   color: #1b6d8c;
   border: 1px solid #88b7e3;
}

.LF {
   background-color: #e2f2be;
   color: #4ca449;
   border: 1px solid #a8ca5c;
}

.CRLF {
   background-color: #cbf3ec;
   color: #1aa198;
   border: 1px solid #83d9c9;
}

#insert-hex input {
}

.control {
   margin-right: 12px;
}

.editor-wrapper {
}

.editor-container select, .editor-container button {
   margin: 0 4px;
   height: 20px;
}

.editor-container button {
   margin-left: 8px;
}

.editor-container .input[type=text] {
   padding: 0;
   margin-left: 4px;
}

.ui-dialog .ui-dialog-titlebar-maximize {
   width: 19px; height: 18px;
}

.ui-dialog .ui-dialog-titlebar-maximize span {
   display: block; margin: 1px;
}

.ui-dialog .ui-dialog-titlebar-maximize:hover,
.ui-dialog .ui-dialog-titlebar-maximize:focus { 
   padding: 0;
}

.ui-dialog-titlebar-buttonpane {
  position: absolute;
  top: 50%;
  right: 0.3em;
  margin-top: -10px;
}

.ui-dialog .ui-dialog-titlebar-buttonpane > a {
   float: right;
}

.ui-dialog .alt-button-style {
  background: none;
  border: none;
}

.ui-dialog .alt-button-style:hover {
  background-color: #4CA109;
  border: 1px solid #327E04;
  cursor: pointer;
}

.ui-dialog a.ui-dialog-titlebar-maximize {
   position: absolute;
   right: 25px;
   top: 7px;
}
