/* 
    Foundation: Brand Colours
 */

$white: #ffffff;
$grey-100: #f9fafb;
$grey-200: #f4f6f8;
$grey-300: #e2e5e8;
$grey-400: #c9d0d5;
$grey-500: #9aa5b2;
$grey-600: #6b7a86;
$grey-700: #404850;
$grey-800: #2b3133;
$grey-900: #1d2122;
$green-lighter: #e5f2d7;
$green-light: #b6dda3;
$green: #5cb533;
$green-dark: #238400;
$green-darker: #063a00;
$blue-lighter: #e5f3fa;
$blue: #2590cd;
$blue-light: #b3ddf5;
$blue-dark: #00609f;
$blue-darker: #091e3a;
$teal-lighter: #e0f5f5;
$teal-light: #b6eceb;
$teal: #48c0bf;
$teal-dark: #02848e;
$teal-darker: #013134;
$purple-lighter: #f6f0fd;
$purple-light: #e3d0ff;
$purple: #9c69de;
$purple-dark: #50248f;
$indigo-lighter: #f4f5fa;
$indigo-light: #b2bcf6;
$indigo: #5d6ac4;
$purple-darker: #230051;
$indigo-dark: #202d79;
$indigo-darker: #000638;
$yellow-lighter: #fbf2cd;
$yellow-light: #ffe98a;
$yellow: #eec102;
$yellow-dark: #9c6f19;
$orange: #ff9800;
$orange-light: #ffcc80;
$yellow-darker: #573b00;
$orange-dark: #e65100;
$orange-lighter: #fff0db;
$orange-darker: #471900;
$red-lighter: #fae9e6;
$red: #de3617;
$red-light: #fead9a;
$red-darker: #330001;
$red-dark: #bf0710;
