/* 
    Foundation: Typography Settings
 */


// Font Antialiasing across browsers

* {
   -moz-osx-font-smoothing: grayscale;
   -webkit-font-smoothing: antialiased;
}

// Set base font path

$font-path: "../../fonts";


// Set custom Google Fonts: Open Sans

@font-face {
    src: url($font-path + "/OpenSans-Light.ttf") format("truetype");
    font-family: "Open Sans";
    font-weight: 300;
}

@font-face {
    src: url($font-path + "/OpenSans-Regular.ttf") format("truetype");
    font-family: "Open Sans";
    font-weight: 400;
}

@font-face {
    src: url($font-path + "/OpenSans-SemiBold.ttf") format("truetype");
    font-family: "Open Sans";
    font-weight: 600;
}

@font-face {
    src: url($font-path + "/OpenSans-Bold.ttf") format("truetype");
    font-family: "Open Sans";
    font-weight: 700;
}

@font-face {
    src: url($font-path + "/OpenSans-ExtraBold.ttf") format("truetype");
    font-family: "Open Sans";
    font-weight: 800;
}

// Set custom Google Fonts: Montserrat

@font-face {
    src: url($font-path + "/Montserrat-Thin.ttf") format("truetype");
    font-family: "Montserrat";
    font-weight: 100;
}

@font-face {
    src: url($font-path + "/Montserrat-ExtraLight.ttf") format("truetype");
    font-family: "Montserrat";
    font-weight: 200;
}

@font-face {
    src: url($font-path + "/Montserrat-Light.ttf") format("truetype");
    font-family: "Montserrat";
    font-weight: 300;
}

@font-face {
    src: url($font-path + "/Montserrat-Regular.ttf") format("truetype");
    font-family: "Montserrat";
    font-weight: 400;
}

@font-face {
    src: url($font-path + "/Montserrat-Medium.ttf") format("truetype");
    font-family: "Montserrat";
    font-weight: 500;
}

@font-face {
    src: url($font-path + "/Montserrat-SemiBold.ttf") format("truetype");
    font-family: "Montserrat";
    font-weight: 600;
}

@font-face {
    src: url($font-path + "/Montserrat-Bold.ttf") format("truetype");
    font-family: "Montserrat";
    font-weight: 700;
}

@font-face {
    src: url($font-path + "/Montserrat-ExtraBold.ttf") format("truetype");
    font-family: "Montserrat";
    font-weight: 800;
}


// Font Families

$font-sans: "Open Sans", Helvetica, Arial, sans-serif;
$font-buttons: "Montserrat", Helvetica, Arial, sans-serif;


// Font Weights

$light: 300;
$regular: 400;
$semibold: 600;
$bold: 700;


// Text Colours

h1, .h1, 
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6,
p, .p {
   color: $grey-800; // default (regular) color
   &--regular {
      color: $grey-800;
   }
   &--subdued {
      color: $grey-600;
   }
   &--green {
      color: $green;
   }
}




// Text Alignment

h1, .h1, 
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6,
p, .p {
   text-align: left; // default text alignment
   &--left {
      text-align: left;
   }
   &--center {
      text-align: center;
   }
   &--right {
      text-align: right;
   }
}


// Type Margin Reset
// When type is the first element, the top margin is removed to respect the padding determined by its parent container.

h1, .h1, 
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6,
p, .p {
   &:first-child {
      margin-top: 0px;
   }
   margin-bottom: 16px;
}



// Page Headings

h1, .h1 {
   font-family: $font-sans;
   font-weight: $light;
   font-size: 30px;
   line-height: 40px;
   margin-top: 40px;
   margin-bottom: 24px;
   &--green-border-bottom {
      color: $green;
      padding-bottom: 6px; // + border thickness = 8px
      border-bottom: 2px solid $green;
   }
}

h2, .h2 {
   font-family: $font-sans;
   font-weight: $regular;
   font-size: 24px;
   line-height: 32px;
   margin-top: 32px;
   margin-bottom: 24px;
}

h3, .h3 {
   font-family: $font-sans;
   font-weight: $regular;
   font-size: 20px;
   line-height: 24px;
   margin-top: 32px;
   margin-bottom: 24px;
}


// Section Headings

h4, .h4 {
   font-family: $font-sans;
   font-weight: $bold;
   font-size: 16px;
   line-height: 24px;
   margin-top: 32px;
}

h5, .h5 {
   font-family: $font-sans;
   font-weight: $bold;
   font-size: 14px;
   line-height: 20px;
   margin-top: 28px;
}


// Table Headings

h6, .h6 {
   font-family: $font-sans;
   font-weight: $regular;
   font-size: 13px;
   line-height: 16px;
   margin-top: 24px;
   text-transform: uppercase;
}


// Body (Paragraph) Text

p, .p {
   font-family: $font-sans;
   font-weight: $regular;
   font-size: 12px;
   line-height: 16px;
   margin-top: 16px;
   &--large {
      font-size: 14px;
      line-height: 20px;
      margin-top: 20px;
   }
   &--small {
      font-size: 10px;
      line-height: 12px;
      margin-top: 12px;
   }
}

