/* All the button styles global to the mapper are defined here */

.BTNbuttons a, .BTNbuttons button, .BTNbuttons input {
/*
 margin:0 7px 0 0;
 background-color:#efefef;
 border:1px solid #cccccc;
 border-top:1px solid #dfdfdf;
 border-left:1px solid #dfdfdf;
 font-family: Verdana, Geneva, sans-serif;
 font-size:10px;
 line-height:130%;
 text-decoration:none;
 font-weight:bold;
 color:#444444;
 cursor:pointer;
 padding:5px 10px 6px 7px;
 -moz-border-radius: 3px;
 -webkit-border-radius: 3px;
   */

	position: relative;
	padding: 5px 20px;
	border-radius: 3px;
	font-family: 'Open Sans', sans-serif;
	font-size: 11px;
	color: #FFF;
	text-decoration: none;
   white-space: nowrap;
   
   /*background-color: #78909C;
   border-bottom: 2px solid #546E7A;
   text-shadow: 0px -1px #546E7A;*/
}

.BTNbuttons BTNbutton {
 width:auto;
 overflow:visible;
 padding:4px 10px 3px 7px; /* IE6 */
}

.BTNbuttons button[type], .BTNbuttons input[type]{
 padding:4px 10px 5px 7px; /* Firefox */
 line-height:17px; /* Safari */
}

*:first-child+html button[type]{
 padding:4px 10px 3px 7px; /* IE7 */
}
.BTNbuttons button img, .BTNbuttons a img{
 margin:0 3px -3px 0 !important;
 padding:0;
 border:none;
 width:16px;
 height:16px;
}

/* STANDARD */

/*
.BTNbuttons a:hover, .BTNbuttons button:hover, .BTNbuttons input:hover {
 background-color:#dff4ff;
 border:1px solid #c2e1ef;
 color:#336699;
}
.BTNbuttons a:active {
 background-color:#6299c5;
 border:1px solid #6299c5;
 color:#fff;
}
*/

/* POSITIVE */

.BTNbuttons a.BTNpositive, .BTNbuttons button.BTNpositive, .BTNbuttons input.BTNpositive {
	background-color: #82BF56;
	border-bottom: 2px solid #669644;
	text-shadow: 0px -1px #669644;
}

/*
.BTNbuttons a.BTNpositive:hover, .BTNbuttons button.BTNpositive:hover, .BTNbuttons input.BTNpositive:hover {
 background-color:#E6EFC2;
 border:1px solid #C6D880;
 color:#529214;
}

.BTNbuttons a.BTNpositive:active {
 background-color:#529214;
 border:1px solid #529214;
 color:#fff;
}
*/


/* NEGATIVE */

.BTNbuttons a.BTNnegative, .BTNbuttons button.BTNnegative, .BTNbuttons input.BTNnegative {
	background-color: #E74C3C;
	border-bottom: 2px solid #BD3E31;
	text-shadow: 0px -1px #BD3E31;
}

/*
.BTNbuttons a.BTNnegative:hover, .BTNbuttons button.BTNnegative:hover, .BTNbuttons input.BTNnegative:hover {
 background:#fbe3e4;
 border:1px solid #fbc2c4;
 color:#d12f19;
}
.BTNbuttons a.BTNnegative:active {
 background-color:#d12f19;
 border:1px solid #d12f19;
 color:#fff;
}
*/

/* NEW BUTTON STYLES */

.BTNbuttons a:active, .BTNbuttons button:active, .BTNbuttons input:active
{
	border-bottom: 2px transparent;
   top: 2px;
}
