div.EDTtoolbar_wrapper{
   background-color: #fafbfc;
   border-top-left-radius: 4px;
   border-top-right-radius: 4px;
   color: #666666;
   font-size: 11px;
   height: 26px;
   left: 0;
   line-height: 26px;
   padding: 8px 15px;
   position: absolute;
   right: 0;
   text-align: center;
   top: 0;
   border-bottom: 1px solid rgba(0, 0, 0, 0.1)
}

div.EDTtoolbar_wrapper form {
	margin-left: -15px;
}

span.EDTno_sd{
	color: red;
}


/* SECTION class is used to group toolbar functions that belong together */

.section {
	float: left;
	padding: 0px 10px 0px 10px;
	border-right: 1px solid #bbb;
}

.section span {
	float: left;
}

.section span a {
	color: #666;
	text-decoration: none;
}

.section span a:hover {
	color: #009de8;
}

.label {
	margin-right: 5px;
    margin-left: 5px;
}

.heading {
	text-transform: uppercase;
}


/* "BACK TO" SECTION */

.back {
	float: left;
}

.back a {
	color: #666;
}

.back a:hover {
	color: #009de8;
}


/* SAMPLE DATA BUTTONS */


a.button_msg {
    color: #444;
    font: normal 10px "Lucida Sans", sans-serif;
    text-decoration: none;
}

a.button_msg span {
    background: transparent url('/js/mapper/images/toolbar/bg_button_span.gif') no-repeat -5px 0px;
    display: block;
    line-height: 10px;
    padding: 7px 10px 8px 10px;
}

a.button_msg.disabled span {
    background-image: url('/js/mapper/images/toolbar/bg_button_span_disable.gif');
    color: #888;
} 

a.button_msg.enabled:active {
    color: #000;
    outline: none; /* hide dotted outline in Firefox */
}

a.button_msg.enabled:active span {
    background: transparent url('/js/mapper/images/toolbar/bg_button_span.gif') no-repeat scroll -5px -25px;
} 

a.button_msg_icon {
	display: block;
	height: 25px;
	width: 30px;
	background-position: top left;
	float: left;
	margin-right: 0px;
}

a.button_msg_icon span {
	display: none;
}

a.button_msg_icon.enabled:active {
	background-position: bottom left;
}




/* TOOLBAR BUTTONS */

a.button_icon {
	display: block;
	height: 25px;
	width: 30px;
	background-position: top left;
	float: left;
	margin-left: 1px;
	margin-right: 1px;
        cursor: pointer;
}

a.button_icon span {
	display: none;
}

a.button_icon.enabled:active {
	background-position: bottom left;
}

a.on {	/* For pressed toggle buttons */
	background-position: bottom left !important;
}

a.disabled {	/* For disabled toggle buttons */
	background-position: center left;
	cursor: default;
}

div.disabled {
        width:30px;
        height:25px;
        float:left;
        cursor:pointer;
        margin-left:1px;
        margin-right:1px;
        display:block;
}

/* TOOLBAR BUTTONS */
a.connected{
	margin-left: 0px;
	margin-right: 0px;
}




/* BUTTON images */

a#edit_message {	
        background-image: url('/js/mapper/images/toolbar/button_msg_edit.gif');
}

a#sample_data {	
        background-image: url('/js/mapper/images/toolbar/button_sample_data.gif');
}

a#project_pane_toggle {
        background-image: url('/js/mapper/images/toolbar/button_pmpane.gif');
}

a#thumbnail_toggle {	
   background-image: url('/js/mapper/images/toolbar/button_thumbnail.gif');
}

a#thumbnail_toggle.disabled {
   background-image: url('/js/mapper/images/toolbar/button_thumbnail_disabled.gif');
}

a#commit {
	background-image: url('/js/mapper/images/toolbar/button_commit.gif');
}

a#revisions {
	background-image: url('/js/mapper/images/toolbar/button_revisions.gif');
}
a#treeview {
	background-image: url('/js/mapper/images/toolbar/button_treeview.gif');
}
a#executeScriptButton {
   background-image: url('/js/mapper/images/toolbar/button_runscript.gif');
}
a#script_stopper {
   background-image: url('/js/mapper/images/toolbar/button_stop_script.gif');
}
a#autoexecution_toggle {
   background-image: url('/js/mapper/images/toolbar/button_autoexecute.gif');
}

a#history {
	background-image: url('/js/mapper/images/toolbar/button_history.gif');
}

a#log {
	background-image: url('/js/mapper/images/toolbar/button_log.gif');
}

a#msg_first {
	background-image: url('/js/mapper/images/toolbar/button_msg_first.gif');
}
a#msg_prev {
	background-image: url('/js/mapper/images/toolbar/button_msg_prev.gif');
}
a#msg_next {
	background-image: url('/js/mapper/images/toolbar/button_msg_next.gif');
}
a#msg_last {
	background-image: url('/js/mapper/images/toolbar/button_msg_last.gif');
	margin-right: 1px;
}

a#search_prev {
   background-image: url('/js/mapper/images/toolbar/button_search_up.gif');
   width: 23px;
}

a#search_next {
   background-image: url('/js/mapper/images/toolbar/button_search_down.gif');
   width: 23px;
}


/* GOTO popup */

div.EDTsd_goto{
 position: absolute;
 background: #DEDEDE;
 vertical-align: middle;
 color: #444444;
 border: 1px solid #B1B1B1;
 border-top: none;
 -moz-border-radius: 0px 0px 5px 5px;
 -webkit-border-radius: 0px 0px 5px 5px;
 padding: 3px 8px 3px 8px;
 z-index: 90; /* above project divider line */
}

div.EDTsd_goto input.EDTsd_gotoInput{
 width: 30px;
 margin: 0;
 padding: 0;
 border: 1px solid #b1b1b1;
}

div.EDTsd_goto img{
 cursor: pointer;
 margin-top: -2px;
 margin-left: 3px;
 vertical-align: middle;
}

/* Search Field */

#SRHbox{
 float: right;
}

#SRHbox span.SRHmatchCount{
 float: left;
}

#SRHbox div.SRHfield{
 border: 1px solid rgba(0, 0, 0, 0.15);
 background-color: #FFFFFF;
 border-radius: 3px 0 0 3px;
 height: 22px;
 margin-left: 5px;
 padding-right: 2px;
 float: left;
 cursor: default;
}

#imgMagnifyingGlass, #imgSearchClear{
 position: relative;
 top: 1px;
 padding-left: 2px;
 padding-right: 2px;
 cursor: pointer;
}

#SRHbox #imgMagnifyingGlass{
 left: 3px;
}

#SRHbox input#SRHsearchText {
 border-width: 0px;
 color: #343434;
 position: relative;
 left: 2px;
 width: 120px;
 font-size: 12px;
 background-color: transparent;
}

#SRHbox input#SRHsearchText:focus{
 outline: none;
}

#SRHbox.empty #imgSearchClear{
 visibility: hidden;
}

#SRHbox.empty a {
 background-position: center left; /* disable the button */
}

#SRHbox.no_match div.SRHfield{
 background-color: #FADCDC !important;
}

#SRHbox.no_match input#SRHsearchText{
 color: #8E2525;
}

/* Remove 'x' in IE10+ */
#SRHbox input#SRHsearchText::-ms-clear {
    display: none;
}

#SRHoptions{
 position: absolute;
 background: #DEDEDE;
 vertical-align: middle;
 color: #444444;
 border: 1px solid #B1B1B1;
 -moz-border-radius: 5px 5px 5px 5px;
 -webkit-border-radius: 5px 5px 5px 5px;
 padding: 3px 13px 7px 8px;
 display: none;
 z-index: 11; /* 1 + codemirror gutter z-index */
 font-size: 12px;
 line-height: normal;
 text-align: left;
}

#SRHoptions .SRHcheckboxes{
 text-align: left;
}

#SRHoptions .SRHcheckboxes input,
#SRHoptions .SRHcheckboxes label{
 cursor: pointer;
}

#SRHoptions label{
 padding-left: 3px;
}

#SRHoptions .SRHdivider {
 border-top: 1px solid #B1B1B1;
 margin: 3px -5px 3px -5px;
}

#SRHreplacementText{
 width: 100%;
 position: relative;
 margin-bottom: 2px;
}

#SRHoptions span{
 position: absolute;
 top: 5px;
 left: 5px;
 font-size: 12px;
 color: #B1B1B1;
 cursor: text;
}

.subItem {
    position:relative;
    left: 25px;
}

.settingsDropDownButton {
    background-image: url('/js/mapper/images/toolbar/button_settings_dropdown.gif');
}

.toolbarSubMenu {
    position: absolute;
    background: #DEDEDE;
    color: #444444;
    border: 1px solid #B1B1B1;
    border-radius: 5px 5px 5px 5px;
    top:25px;
    left:0px;
    height:auto;
    padding: 2px 10px 10px 10px;
    clear:both;
    float:none;
    text-align:left;
    font: 10px/20px "Lucida Sans", sans-serif;
    text-shadow: 0 1px 1px #F7F7F7;
}

h3.SubMenuHeader {
    border-bottom: 1px solid #B1B1B1;
    margin: 6px 0px;
    color: #777777;
    font-weight: normal;
    font-size: 9px;
    text-transform: uppercase;
    text-shadow: 0 1px 1px #F7F7F7;
}

.toolbarSubMenu label input {
    margin-right: 5px;
}

.toolbarSubMenu label {
    display: block;
    padding-left: 15px;
    text-indent: -15px;
    font-weight: normal;
    color: #666666;
}

a.button_icon_wide {
    display: block;
    height: 25px;
    width: 40px;
    background-position: top left;
    float: left;
    margin-left: 1px;
    margin-right: 1px;
    cursor: pointer;
}

.toolbarSectionChild {
    display:inline-block;position:relative;float:left;
}
